%define name oasis
%define version 2.0.38
%define unmangled_version 2.0.38
%define release 2

Summary: OASIS package
Name: %{name}
Version: %{version}
Release: %{release}%{?dist} 
Source0: %{name}-%{version}.tar.gz
License: Apache 2.0
Group: Development/Libraries
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-buildroot
Prefix: %{_prefix}
BuildArch: noarch
Vendor: Jose Caballero <jcaballero@bnl.gov>
###Packager: RACF <grid@rcf.rhic.bnl.gov>
###Provides: oasis
Url: http://www.opensciencegrid.org

%description
This package contains OASIS

%prep
%setup -n %{name}-%{unmangled_version}

%build
python setup.py build

%install
python setup.py install --root=$RPM_BUILD_ROOT --record=INSTALLED_FILES


### BEGIN TEST ####
%define pythonsitelib %(%{__python} -c "from distutils.sysconfig import get_python_lib; import sys; sys.stdout.write(get_python_lib())")

echo /etc/init.d/oasisd >> INSTALLED_FILES_SERVER
echo /etc/logrotate.d/oasis >> INSTALLED_FILES_SERVER
echo /etc/oasis/oasis.conf >> INSTALLED_FILES_SERVER
echo /etc/oasis/probes.conf >> INSTALLED_FILES_SERVER
echo /etc/oasis/projects.conf >> INSTALLED_FILES_SERVER
echo /etc/oasis/repositories.conf >> INSTALLED_FILES_SERVER
echo /etc/sysconfig/oasis >> INSTALLED_FILES_SERVER
echo /usr/bin/oasisd >> INSTALLED_FILES_SERVER
echo /usr/bin/oasis >> INSTALLED_FILES_SERVER
echo /usr/bin/oasis-runprobe-filesize >> INSTALLED_FILES_SERVER
echo /usr/bin/oasis-runprobe-forbiddenfiles >> INSTALLED_FILES_SERVER
echo /usr/bin/oasis-runprobe-nodelete >> INSTALLED_FILES_SERVER
echo /usr/bin/oasis-runprobe-no >> INSTALLED_FILES_SERVER
echo /usr/bin/oasis-runprobe-numberfiles >> INSTALLED_FILES_SERVER
echo /usr/bin/oasis-runprobe-quota >> INSTALLED_FILES_SERVER
echo /usr/bin/oasis-runprobe-readable >> INSTALLED_FILES_SERVER
echo /usr/bin/oasis-runprobe-relocatable >> INSTALLED_FILES_SERVER
echo /usr/bin/oasis-runprobe-yes >> INSTALLED_FILES_SERVER
echo /usr/bin/oasis-user-preinstall >> INSTALLED_FILES_SERVER
echo /usr/bin/oasis-user-publish >> INSTALLED_FILES_SERVER
echo /usr/bin/set_repository_property >> INSTALLED_FILES_SERVER
echo /usr/libexec/oasis/oasis_job_wrapper.sh >> INSTALLED_FILES_SERVER
%if  %{?rhel}%{!?rhel:0} > 5
echo %{pythonsitelib}/oasis-2.0.38-py2.6.egg-info >> INSTALLED_FILES_SERVER
%endif
echo %{pythonsitelib}/oasispackage/flagfiles.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/flagfiles.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/flagfiles.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/__init__.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/__init__.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/__init__.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/interfaces.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/interfaces.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/interfaces.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/oasisAPI.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/oasisAPI.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/oasisAPI.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/oasisexcpetions.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/oasisexcpetions.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/oasisexcpetions.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/oasisLogger.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/oasisLogger.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/oasisLogger.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/plugins/distribution/cvmfs20.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/plugins/distribution/cvmfs20.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/plugins/distribution/cvmfs20.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/plugins/distribution/cvmfs21.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/plugins/distribution/cvmfs21.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/plugins/distribution/cvmfs21.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/plugins/distribution/cvmfs.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/plugins/distribution/cvmfs.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/plugins/distribution/cvmfs.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/plugins/distribution/__init__.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/plugins/distribution/__init__.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/plugins/distribution/__init__.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/plugins/distribution/mock.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/plugins/distribution/mock.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/plugins/distribution/mock.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/plugins/__init__.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/plugins/__init__.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/plugins/__init__.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/filesize.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/filesize.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/filesize.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/forbiddenfiles.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/forbiddenfiles.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/forbiddenfiles.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/makecatalogs.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/makecatalogs.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/makecatalogs.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/nodelete.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/nodelete.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/nodelete.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/no.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/no.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/no.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/nosvn.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/nosvn.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/nosvn.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/notarball.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/notarball.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/notarball.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/numberfiles.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/numberfiles.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/numberfiles.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/quota.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/quota.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/quota.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/readable.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/readable.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/readable.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/relocatable.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/relocatable.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/relocatable.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/yes.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/yes.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/probes/yes.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/projects.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/projects.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/projects.pyo >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/utils.pyc >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/utils.py >> INSTALLED_FILES_SERVER
echo %{pythonsitelib}/oasispackage/utils.pyo >> INSTALLED_FILES_SERVER
echo /usr/sbin/oasis-admin-projectadd >> INSTALLED_FILES_SERVER
echo /usr/sbin/oasis-admin-restart >> INSTALLED_FILES_SERVER
echo /usr/sbin/oasis-admin-start >> INSTALLED_FILES_SERVER
echo /usr/sbin/oasis-admin-status >> INSTALLED_FILES_SERVER
echo /usr/sbin/oasis-admin-stop >> INSTALLED_FILES_SERVER
echo /usr/share/oasis/cvmfs_rsync >> INSTALLED_FILES_SERVER
echo /usr/share/oasis/cvmfs_server_hooks.sh >> INSTALLED_FILES_SERVER


echo /etc/init.d/oasis-initclean >> INSTALLED_FILES_GOC
echo /etc/init.d/oasis-login-initclean >> INSTALLED_FILES_GOC
echo /etc/init.d/oasis-replica-initclean >> INSTALLED_FILES_GOC
echo /usr/bin/add_osg_repository >> INSTALLED_FILES_GOC
echo /usr/bin/blank_osg_repository >> INSTALLED_FILES_GOC
echo /usr/bin/osg-batch-update >> INSTALLED_FILES_GOC
echo /usr/bin/osg-oasis-update >> INSTALLED_FILES_GOC
echo /usr/bin/print_osg_repos >> INSTALLED_FILES_GOC
echo /usr/bin/resign_osg_whitelist >> INSTALLED_FILES_GOC
echo /usr/bin/set_repository_property >> INSTALLED_FILES_GOC
echo /usr/bin/unblank_osg_repository >> INSTALLED_FILES_GOC
echo /usr/share/oasis/cvmfs_rsync >> INSTALLED_FILES_GOC
echo /usr/share/oasis/cvmfs_server_hooks.sh >> INSTALLED_FILES_GOC
echo /usr/share/oasis/do_oasis_update >> INSTALLED_FILES_GOC
echo /usr/share/oasis/generate_adduser >> INSTALLED_FILES_GOC
echo /usr/share/oasis/generate_condormap >> INSTALLED_FILES_GOC
echo /usr/share/oasis/generate_config_projects >> INSTALLED_FILES_GOC
echo /usr/share/oasis/generate_gridmap >> INSTALLED_FILES_GOC
echo /usr/share/oasis/generate_replicas >> INSTALLED_FILES_GOC
echo /usr/share/oasis/oasis-batch-worker >> INSTALLED_FILES_GOC
echo /usr/share/oasis/oasis_login_status >> INSTALLED_FILES_GOC
echo /usr/share/oasis/oasis_replica_status >> INSTALLED_FILES_GOC
echo /usr/share/oasis/oasis_status_stamp >> INSTALLED_FILES_GOC
echo /usr/share/oasis/print_oasis_vonames >> INSTALLED_FILES_GOC
echo /usr/share/oasis/replicate_whitelists >> INSTALLED_FILES_GOC
echo /usr/share/oasis/request_oasis_update >> INSTALLED_FILES_GOC
echo /usr/share/oasis/update_oasis_vos >> INSTALLED_FILES_GOC


echo /etc/cron.d/cron_oasis >> INSTALLED_FILES_CONFIG_OASIS
echo /etc/httpd/conf.d/httpd_cvmfs.conf >> INSTALLED_FILES_CONFIG_OASIS
echo /etc/iptables.d/60-local-iptables-oasis >> INSTALLED_FILES_CONFIG_OASIS
echo /var/www/html/robots.txt >> INSTALLED_FILES_CONFIG_OASIS

echo /etc/iptables.d/60-local-iptables-cvmfs >> INSTALLED_FILES_CONFIG_OASIS_REPLICA
echo /etc/httpd/conf.d/httpd_cvmfs-replica.conf >> INSTALLED_FILES_CONFIG_OASIS_REPLICA
echo /etc/logrotate.d/logrotate_cvmfs >> INSTALLED_FILES_CONFIG_OASIS_REPLICA
echo /var/www/html/robots.txt >> INSTALLED_FILES_CONFIG_OASIS_REPLICA
echo /etc/squid/squid_customize.sh >> INSTALLED_FILES_CONFIG_OASIS_REPLICA

echo /etc/iptables.d/60-local-iptables-oasis-login >> INSTALLED_FILES_CONFIG_OASIS_LOGIN
echo /etc/sysconfig/gsisshd >> INSTALLED_FILES_CONFIG_OASIS_LOGIN


### BEGIN TEST ####

mkdir -pm0755 $RPM_BUILD_ROOT%{_var}/log/oasis
mkdir -pm0755 $RPM_BUILD_ROOT%{_var}/run/oasis
mkdir -pm0755 $RPM_BUILD_ROOT%{_sysconfdir}/oasis

%clean
rm -rf $RPM_BUILD_ROOT


%pre
f_create_oasis_account(){
    #
    # creates, if does not exist already, system account "oasis"
    # adding the sticky bit 
    # so everyone can write, but only each user
    # can delete her own content
    #

    id oasis &> /dev/null
    rc=$?
    if [ $rc -ne 0 ]; then
        /usr/sbin/useradd -r -m oasis --comment "OASIS account" --shell /bin/bash
        chmod 1777 /home/oasis
    fi
}
f_create_oasis_account 

%post
f_chkconfig(){
    #
    # add oasis daemon to checkconfig
    # but set it off. It is up to the sys admin to turn it on.
    # NOTE: only if operation is "install", not if it is "update"
    #

    if [ $1 -eq 1 ]; then 
        chkconfig --add oasisd
        chkconfig oasisd off
    fi
}
f_chkconfig $1


%preun
f_stop_daemon(){
    #
    # stops the daemon
    #

    if [ $1 -eq 0 ]; then
        # $1 == 0 => uninstall
        # $1 == 1 => upgrade 

        service oasisd status 1>/dev/null
        rc=$?
        if [ $rc -eq 0 ]; then
            # daemon is running...
            service oasisd stop 1>/dev/null
        fi
    fi
}

f_clean_chkconfig(){
    #
    # delete oasis daemon to checkconfig
    #

    if [ $1 -eq 0 ]; then
        # $1 == 0 => uninstall
        # $1 == 1 => upgrade 
        chkconfig --del oasisd 1>/dev/null
    fi
}
f_stop_daemon $1
f_clean_chkconfig $1

%postun
f_restart_daemon(){
    #
    # checks if the daemon is running,
    # if so, re-start it
    #

    if [ $1 -eq 1 ]; then 
        #$1 == 1 => upgrade
        #$1 == 0 => uninstall 

        service oasisd condrestart >/dev/null 2>&1
    fi
}
f_restart_daemon $1


#################################################################################

%package -n oasis-goc
Summary: oasis goc
Group: Development/Libraries
%description -n oasis-goc
This package contains oasis GOC

%files -n oasis-goc -f INSTALLED_FILES_GOC
#%files -n oasis-goc -f INSTALLED_FILES
%defattr(-,root,root)


#################################################################################


%package -n oasis-server 
Summary: oasis server
Group: Development/Libraries
%description -n oasis-server
This package contains oasis server 

%files -n oasis-server -f INSTALLED_FILES_SERVER
#%files -n oasis-server -f INSTALLED_FILES
%defattr(-,root,root)
%doc CHANGELOG LICENSE README etc/condor_oasis.conf-example


#################################################################################

%package -n oasis-goc-config
Summary: oasis config
Group: Development/Libraries
%description -n oasis-goc-config
This package contains oasis config 

%files -n oasis-goc-config -f INSTALLED_FILES_CONFIG_OASIS
%defattr(-,root,root)


#################################################################################

%package -n oasis-goc-config-replica
Summary: oasis config replica
Group: Development/Libraries
%description -n oasis-goc-config-replica
This package contains oasis config replica

%files -n oasis-goc-config-replica -f INSTALLED_FILES_CONFIG_OASIS_REPLICA
%defattr(-,root,root)

#################################################################################

%package -n oasis-goc-config-login
Summary: oasis config login
Group: Development/Libraries
%description -n oasis-goc-config-login
This package contains oasis config login

%files -n oasis-goc-config-login -f INSTALLED_FILES_CONFIG_OASIS_LOGIN
%defattr(-,root,root)


#################################################################################


# ensure the /var/log/oasis directory has the sticky bit
# so everyone can write but each user can only delete her own content
%dir %attr(1777, root, root)  %{_var}/log/oasis

# ensure the /var/run/oasis directory has the sticky bit
# so everyone can write but each user can only delete her own content
%dir %attr(1777, root, root)  %{_var}/run/oasis

# ensure the /etc/oasis is created
%dir %attr(0755, root, root)  %{_sysconfdir}/oasis
%config(noreplace) %{_sysconfdir}/oasis/oasis.conf
%config(noreplace) %{_sysconfdir}/oasis/projects.conf
%config(noreplace) %{_sysconfdir}/oasis/repositories.conf
%config(noreplace) %{_sysconfdir}/oasis/probes.conf
%config(noreplace) %{_sysconfdir}/sysconfig/oasis
%config(noreplace) %{_sysconfdir}/logrotate.d/oasis

# ensure osg-oasis-update has execution permissions for everyone
%attr(0755, root, root) %{_bindir}/osg-oasis-update

# ensure oasis-admin-* tools has execution permissions only for root
%attr(0744, root, root) %{_sbindir}/oasis-admin-*


%changelog
* Fri Oct 16 2015 Jose Caballero <jcaballero@bnl.gov> 2.0.38-2
- split the package into 3 RPMs

* Thu Oct 01 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.38-1
- Add misc/cvmfs_rsync to the package and use it from misc/do_oasis_update

* Wed Sep 23 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.37-1
- Add misc/replicate_whitelists to copy the .cvmfswhitelist for every
  repository from oasis to oasis-replica
- Update misc/oasis_replica_status to warn when any whitelist is more than
  24 hours old
- Change bin/add_osg_repository to look for domain keys also in /srv/etc/keys
- Change do_oasis_update to read .cvmfsdirtab from /srv/etc/repo

* Fri Aug 14 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.36-1
- Add a check in the oasis_status_stamp for the oasis cvmfs repository being
  mounted or not.
- Remove possibility of a publish request from oasis-login to silently
  exit without publishing.

* Thu Jul  2 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.35-1
- Change to not contact OIM for repository list when generating
  oasis-replica status stamp file
- Simplify the method used to create the status stamp files

* Mon Jun 29 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.34-1
- Update the oasis, oasis-replica, and oasis-login status stamp file
  generators for better alarms at the GOC (details in OO-71)

* Fri Jun 12 2015 Jose Caballero <jcaballero@bnl.gov> - 2.0.33-1
- Back to a log rotate policy based on size instead of time 

* Thu Jun 11 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.32-1
- Changed /var/log/oasis logrotate to be weekly instead of size 100M

* Mon Jun 01 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.31-1
- Removed also the second method used in generate_adduser to add user to
  cvmfs supplementary group

* Mon Jun 01 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.30-1
- Added '@' to the list of acceptable characters in a DN in generate_gridmap
  (which is used on oasis-login machines)
- Removed cvmfs as a supplementary group on user logins created by
  generate_adduser on oasis-login machines
- Fixed blank_osg_repository and unblank_osg_repository for testing on 
  oasis-replica-itb.  Also added ssh timeouts when connecting to stratum 0.

%changelog
* Mon May 04 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.29-1
- Corrected lock file that oasis-login-initclean cleans up
- Updated the date in do_oasis_update for the starting publish log message

* Sun May 03 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.28-1
- Add misc/cvmfs_server_hooks.sh to list of files installed by setup.py

* Sun May 03 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.27-1
- Add oasis-initclean, oasis-login-initclean, and oasis-replica-initclean
  scripts installed into /etc/init.d, for cleaning up possible leftover
  locks during boot after a crash.  Change do_oasis_update to longer
  look for a leftover lock file; it wasn't using a reliable method.

* Fri May 01 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.26-1
- Changed misc/do_oasis_update so that if a transaction start fails, try
  aborting and re-starting the transaction.  This can be necessary
  after a crash and reboot.

* Fri May 01 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.25-1
- Removed the temporary exclude /nova/data/flux from misc/do_oasis_update

* Thu Apr 23 2015 Jose Caballero <jcaballero@bnl.gov> - 2.0.24-1
- addded misc/cvmfs_server_hooks.sh
- creating flagfile file in _wait() method, and deleting it in case of timeout
- adding variable FlagFile.created to prevent the same flagfile from being created twice in the filesystem
- improvements in FlagFile.__init__() to allow creating an object for a file that already exists
- improvements in __init__(), and only one settag() method
- calling now new method flagfile.set()
- calling now new flagfile.__init__()
- deleting non used code
- FlagFileManager.search() returns a list of FlagFile objects
- FlagFile.search() call FlagFileManager.search()
- better code for Project._checkflagfiles(). Calling now new FlagFileManager.search() and checking FlagFile.tag
- renamed directory distributionplugins/ -> plugins/distribution/
- created method FlagFile.refresh()
- calling now FlagFile.refresh() and checking tag value in method oasisCLI._loop()
- new cvmfs21.shouldlock() code takes into account that search() methods return now FlagFile objects
- creating the flagfile at the very beginning of the request process, not after waiting for timeout
- checking the timestamps in cvmfs21.shouldlock()
- cvmfs20.shouldlock() returns True if list of flagfiles has more than one item (any other than the flagfile for current project)

* Fri Apr 03 2015 Jose Caballero <jcaballero@bnl.gov> - 2.0.23-1
- reverting to 2.0.21. Changes in 2.0.22 are not correct.

* Fri Apr 03 2015 Jose Caballero <jcaballero@bnl.gov> - 2.0.22-1
- Giving content to variable FlagFile.timestamp, even it was not really needed though.
- Compare the timestamp of the flagifles to decide if lock or not, and not only if they belong to the same project.

* Wed Apr 01 2015 Jose Caballero <jcaballero@bnl.gov> - 2.0.21-1
- removing -l from rsync commands, it is redundant
- replaced using sudo by runuser

* Sun Mar 29 2015 Jose Caballero <jcaballero@bnl.gov> - 2.0.20-1
- changed the timeout values in the script generate_config_projects

* Wed Mar 25 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.19-1
- Add misc/update_oasis_vos which publishes all vos that have been
  updated since their last publish, for use in install-oasis and on
  the oasis-itb machine 

* Mon Mar 23 2015 Jose Caballero <jcaballero@bnl.gvo> - 2.0.18-1
- typo fixed

* Mon Mar 23 2015 Jose Caballero <jcaballero@bnl.gvo> - 2.0.17-1

- Change misc/oasis_replica_status to not send anything to stderr if .cvmfs_last_snapshot in the oasis repo does not exist, to avoid spewing email every 3 minutes (Dave Dykstra)
- implemented method abort() in cvmfs21, but not been used yet.
- temporarily, we ignore the RC from rsync when publishing
- including the output of rsync command in the message for the users

* Fri Mar 20 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.16-1
- Change misc/do_oasis_update to temporarily exclude /nova/data/flux

* Tue Mar 17 2015 Jose Caballero <jcaballero@bnl.gov> - 2.0.15-1
- checking if repo_src_dir is the same of project_src_dir or not before vetoing root ownership
- checking for oasisd.pid file in condrestart

* Sat Mar 14 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.14-1
- Change misc/generate_adduser (used on oasis-login) to also create the
  ouser directory on /net/nas01/Public

* Fri Mar 13 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.13-1
- Small changes in GOC script generate_config_projects: 
   -- only one empty <vo> probes config file
   -- more reasonable time values
   -- all repeated values into [DEFAULT] section
- Added some input options to the rsync command in plugin cvmfs21
- Update misc/generate_gridmap to the latest version that was installed on
  oasis-login
- Added misc/oasis_login_status
- Added bin/osg-oasis-batch and its worker bin/osg-batch-worker, and
  changed bin/osg-oasis-update to call it

* Wed Mar 11 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.12-1
- Small bug fixed in GOC script generate_config_projects
- Update GOC script do_oasis_update to add copying in of .cvmfsdirtab from
  network attached storage

* Mon Mar 9 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.11-1
- Prevent blank_osg_repository and and unblank_osg_repository from being
  confused by a .cvmfspublished signature that happens to start with 'S'
- Update bin/print_osg_replicas and misc/generate_replicas to accept URLs
  from OIM with a trailing slash

* Sun Mar 8 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.10-1
- Bumped to 2.0.10
- Added misc/print_oasis_vonames script to print out list of VOs
  for the oasis repository that are registered in OIM
- Added misc/oasis_status_stamp to generate /var/www/html/stamp
  on the oasis machine, and removed bin/oasis_status.sh.
- Removed bin/oasis_replica_status.sh.
- Moved bin/do_oasis_update to misc and updated it for cvmfs 2.1
- Moved bin/request_oasis_update to misc and made it work for both
  itb and production
- Updated add_osg_repository and resign_osg_whitelist for cvmfs 2.1.
- Added first version of sbin/oasis-admin-inspectrepository
  to print info from the catalogs using the python bindings

* Sat Feb 28 2015 Jose Caballero <jcaballero@bnl.gov> - 2.0.9-1
- Bumped to 2.0.9
- Added some variables to the output created by script generate_config_projects

* Wed Feb 25 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.8-1
- Bumped to 2.0.8
- Added bin/print_osg_repos to setup.py

* Tue Feb 24 2015 Jose Caballero <jcaballero@bnl.gov> - 2.0.7-1
- Bumped to 2.0.7
- added script generate_config_projects

* Thu Feb 19 2015 Jose Caballero <jcaballero@bnl.gov> - 2.0.5-2
- Bumped to 2.0.5-2
- config files, including sysconfig and logrotate, placed directly into
  final directory with final name. Only the condor config file is treated
  as doc file.
- non-needed code from config file commented out. Only minimum to allow
  the daemon to start without exploding is left.
- only one logrotate file, with no prerotate section.
  The postrotate section restart the daemon only if there is a PID file
- condor wrapper placed in /usr/libexec/oasis


* Mon Feb 16 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.5-1
- Upgraded to oasis 2.0.5 tarball which has a CHANGELOG entry of:
  * Added /usr/share/oasis/oasis_replica_status which generates
    /var/www/html/stamp file for OSG GOC monitoring

* Fri Feb 14 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.4-1
- Upgraded to oasis 2.0.4 tarball which has CHANGELOG entries of:
  * Updated blank_osg_repository for cvmfs-2.1.20
  * Moved /usr/bin/generate_replicas to /usr/share/oasis

* Thu Feb 03 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.3-1
- Upgraded to oasis 2.0.3 tarball which has CHANGELOG entries of:
  * Changed unblank_osg_repository to not print scary-looking prompt
    when cleaning up blanked repository
  * Added -a option to add_osg_repository to only and and not run snapshot
  * Fixed add_osg_repository to avoid being confused when the signature
    on .cvmfswhitelist begins with a capital N
  * Added print_osg_repos tool

* Wed Feb 02 2015 Dave Dykstra <dwd@fnal.gov> - 2.0.2-1
- Upgraded to 2.0.2-1 tarball which has CHANGELOG entries of:
  * Fixed the layout in trunk/ directory, to be equal to the one in tags
    directories.
  * Added spec file to trunk/misc directory
  * Fixed the rpm scripts to be equal to the those in the tags directories
  * Fixed the distutils files setup.py and setup.cfg
  * Fixed blank_osg_repository, unblank_osg_repository, and
    set_repository_property as detailed in OO-31
  * Changed generate_replicas to ignore blanked repositories

* Fri Nov 21 2014 Jose Caballero <jcaballero@BNL.gov> - 2.0.1-1
- Bumped to 2.0.1-1
- Added script generate_replicas

* Mon Nov 03 2014 Jose Caballero <jcaballero@BNL.gov> - 2.0.0-2
- Bumped to 2.0.0-2
- fixed bug in rpm script postun


