if [ "$CVMFS_HTTP_PROXY" = "DIRECT" ]; then
    CVMFS_SERVER_URL="http://s1bnl-cvmfs.openhtc.io/cvmfs/@fqrn@;http://s1fnal-cvmfs.openhtc.io/cvmfs/@fqrn@;http://s1osggoc-cvmfs.openhtc.io/cvmfs/@fqrn@"
    CVMFS_FALLBACK_PROXY=""
else
    CVMFS_SERVER_URL="http://cvmfs-s1bnl.opensciencegrid.org:8000/cvmfs/@fqrn@;http://cvmfs-s1fnal.opensciencegrid.org:8000/cvmfs/@fqrn@;http://cvmfs-s1goc.opensciencegrid.org:8000/cvmfs/@fqrn@"
fi
CVMFS_EXTERNAL_URL="http://stashcache.t2.ucsd.edu:8000/;http://mwt2-stashcache.campuscluster.illinois.edu:8000/;http://its-condor-xrootd1.syr.edu:8000/;http://osg-kansas-city-stashcache.nrp.internet2.edu:8000/;http://fiona.uvalight.net:8000/;http://osg-chicago-stashcache.nrp.internet2.edu:8000/;http://osg-new-york-stashcache.nrp.internet2.edu:8000/;http://sc-cache.chtc.wisc.edu:8000/;http://osg-gftp.pace.gatech.edu:8000/"
CVMFS_FOLLOW_REDIRECTS=yes
CVMFS_QUOTA_LIMIT=1000
CVMFS_CACHE_BASE="$CVMFS_CACHE_BASE/osgstorage"
# fallback proxies break external servers in cvmfs-2.3.0 and earlier
#  so this is the workaround for now
CVMFS_FALLBACK_PROXY=""
CVMFS_LOW_SPEED_LIMIT=512
# OO-255
CVMFS_EXTERNAL_MAX_SERVERS=4
