[OASIS]

services = login
sleep = 100

#email = 
#SMTPServer

projectsconf = /etc/oasis/projects.conf
repositoriesconf = /etc/oasis/repositories.conf

probesconf = /etc/oasis/probes.conf

flagfilebasedir = /net/nas01/Public/

