# path to the script (must have execution permission)
# with the condor wrapper. 
# This wrapper will be invoked by every user condor job. 
# The wrapper will itself run the user job, 
# plus some extra oasis-especific actions.

USER_JOB_WRAPPER = /usr/libexec/condor_oasis_wrapper.sh
