[DEFAULT]
sleep = 300
starttimeout = 3600
finishtimeout = 36000
enabled = True
repositorysection = OASIS
project_dest_owner = oasis
projectprobesconf = /etc/oasis/no_vo_probes.conf

[ATLAS]
projectname = atlas
project_src_dir = ouser.atlas
project_dest_dir = atlas
project_src_owner = ouser.atlas

[AUGER]
projectname = auger
project_src_dir = ouser.auger
project_dest_dir = auger
project_src_owner = ouser.auger

[BELLE]
projectname = belle
project_src_dir = ouser.belle
project_dest_dir = belle
project_src_owner = ouser.belle

[CSIU]
projectname = csiu
project_src_dir = ouser.csiu
project_dest_dir = csiu
project_src_owner = ouser.csiu

[DARKSIDE]
projectname = darkside
project_src_dir = ouser.darkside
project_dest_dir = darkside
project_src_owner = ouser.darkside

[ENMR]
projectname = enmr
project_src_dir = ouser.enmr
project_dest_dir = enmr
project_src_owner = ouser.enmr

[FERMILAB]
projectname = fermilab
project_src_dir = ouser.fermilab
project_dest_dir = fermilab
project_src_owner = ouser.fermilab

[GEANT4]
projectname = geant4
project_src_dir = ouser.geant4
project_dest_dir = geant4
project_src_owner = ouser.geant4

[GLASTORG]
projectname = glastorg
project_src_dir = ouser.glastorg
project_dest_dir = glastorg
project_src_owner = ouser.glastorg

[GLOW]
projectname = glow
project_src_dir = ouser.glow
project_dest_dir = glow
project_src_owner = ouser.glow

[GLUEX]
projectname = gluex
project_src_dir = ouser.gluex
project_dest_dir = gluex
project_src_owner = ouser.gluex

[GM2]
projectname = gm2
project_src_dir = ouser.gm2
project_dest_dir = gm2
project_src_owner = ouser.gm2

[HCC]
projectname = hcc
project_src_dir = ouser.hcc
project_dest_dir = hcc
project_src_owner = ouser.hcc

[ICECUBE]
projectname = icecube
project_src_dir = ouser.icecube
project_dest_dir = icecube
project_src_owner = ouser.icecube

[LARIAT]
projectname = lariat
project_src_dir = ouser.lariat
project_dest_dir = lariat
project_src_owner = ouser.lariat

[LBNE]
projectname = lbne
project_src_dir = ouser.lbne
project_dest_dir = lbne
project_src_owner = ouser.lbne

[LSST]
projectname = lsst
project_src_dir = ouser.lsst
project_dest_dir = lsst
project_src_owner = ouser.lsst

[MICROBOONE]
projectname = microboone
project_src_dir = ouser.microboone
project_dest_dir = microboone
project_src_owner = ouser.microboone

[MINOS]
projectname = minos
project_src_dir = ouser.minos
project_dest_dir = minos
project_src_owner = ouser.minos

[MIS]
projectname = mis
project_src_dir = ouser.mis
project_dest_dir = mis
project_src_owner = ouser.mis

[MU2E]
projectname = mu2e
project_src_dir = ouser.mu2e
project_dest_dir = mu2e
project_src_owner = ouser.mu2e

[NOVA]
projectname = nova
project_src_dir = ouser.nova
project_dest_dir = nova
project_src_owner = ouser.nova

[OSG]
projectname = osg
project_src_dir = ouser.osg
project_dest_dir = osg
project_src_owner = ouser.osg

[SBGRID]
projectname = sbgrid
project_src_dir = ouser.sbgrid
project_dest_dir = sbgrid
project_src_owner = ouser.sbgrid

[SEAQUEST]
projectname = seaquest
project_src_dir = ouser.seaquest
project_dest_dir = seaquest
project_src_owner = ouser.seaquest

[SNOPLUSSNOLABCA]
projectname = snoplussnolabca
project_src_dir = ouser.snoplussnolabca
project_dest_dir = snoplussnolabca
project_src_owner = ouser.snoplussnolabca

[UC3]
projectname = uc3
project_src_dir = ouser.uc3
project_dest_dir = uc3
project_src_owner = ouser.uc3

