[OASIS]

repositoryname = oasis.opensciencegrid.org
distributiontool = cvmfs21
OSG_APP = /net/nas01/Public/
repository_src_dir = %(OSG_APP)s
repository_dest_dir = oasis.opensciencegrid.org
repository_src_owner = root
repository_dest_owner = oasis
