#
# oasisprojects.conf
#
# Configuration file for Projects.
# Each section is a Project. A project will be typically a VO, but not always.
# The name of the section has no meaning, just a string. 
#

# =========================================================================== 
#               VARIABLES
# =========================================================================== 

# VO = The Virtual Organization, when makes sense.
#        NOT MANDATORY, unless it is being used for interpolation in other variables.
#
# OSG_APP = for legacy reasons, we maintain the environment variable OSG_APP
#        NOT MANDATORY, unless it is being used for interpolation in other variables.
#
# user = the UNIX ID of the entity calling oasisCLI or 
#        the UNIX ID the daemon needs to drop privileges to.
#        It will be the only UNIX ID allowed to do some tasks,
#        e.g. to write in the project scratch area.
#        MANDATORY
#
# project = the name of the project, typically the same than the VO.
#        MANDATORY
#          
# srcdir = path to the project scratch area. 
#        It is the place where the user payload will put new content.
#        Typically it will be the same than 
#
#                   ${OSG_APP}/<vo>
#
#        MANDATORY
#
# destdir = path to the final place for the files to be
#        distributed. E.g.  /cvmfs/<vo>.opensciencegrid.org/
#        MANDATORY
#
# projectprobes = name of the configuration files for probes 
#        underneath the directory pointed by varible 'directoryconf'
#        in oasis.conf
#        MANDATORY
#
# time.sleep = time between cycles for each thread (one per project)
#        MANDATORY
#
# time.timeout = maximum time the user process can stay waiting for the 
#        daemon process to finish.
#        When the user process runs the installation payload it leaves
#        a flagfile asking for publication.
#        The daemon process will see that flagfile, run probes on the new
#        content, transfer files to final place, publish them, 
#        and notify the user process (via the same flagfile) everything is
#        done. 
#        This waiting time needs a timeout.
#        MANDATORY
#
# distributiontool = it is the name of the plugin with code
#        to interact with the 3rd party underlying technology for files
#        distribution.
#        Current options are:
#           cvmfs20 = code to interact with CVMFS server version 2.0.x
#           cvmfs21 = code to interact with CVMFS server version 2.1.x

# =========================================================================== 

[DEFAULT]

OSG_APP = /tmp/
srcdir = ${OSG_APP}/${VO}
destdir = /cvmfs/${VO}.opensciencegrid.org 
distributiontool = cvmfs21
time.sleep = 100
time.timeout = 600

enabled = True

[ATLAS]
VO = ATLAS
project = ATLAS
user = usatlas1
projectprobes = atlas.conf

[MIS]

VO = MIS 
project = MIS 
user = ouser.mis
srcdir = ${OSG_APP}/${VO}
destdir = /cvmfs/${VO}.opensciencegrid.org 
projectprobes = mis.conf



