#
#   oasis.conf 
#
# Initial configuration file for OASIS
# Includes some basic variables -in section [OASIS]-
# and the path to the rest of configuration files
# in the other sections
#
# The path to this config file is setup in two different places:
#       -- within /usr/bin/oasis for the user
#       -- /etc/sysconfig/oasis.sysconfig  for the daemon
# This config file may be split in the future into two different files,
# so it is a good thing to have it setup separately by these two clients.

# Examples for the other configuration files, pointed by the variables in here,
# can be found in /usr/share/doc/oasis-server-X.Y.Z

# =========================================================================== 
#               VARIABLES
# =========================================================================== 

# [OASIS]
#
# sleep = it is the time between cycles for the daemon,
#         waiting to see if all threads, one per Project, 
#         need to be shutdown
#         Time is expressed in seconds.
#
# email = email address to notify CRITICAL events
#   OPTIONAL
#
# SMTPServer = SMTP server to be used to send email notifications
#   OPTIONAL

# [PROJECTS]
#
# projectsconf = path to the oasisproject.conf configuration file
#

# [PROBES]
#
# oasisconf = path to the oasisprobes.conf configuration file,
#
# directoryconf = path to the directory with all probes configuration
#                 files for Projects 
#

# =========================================================================== 

[OASIS]

sleep = 100
email = neo@matrix.net
SMTPServer = server

[PROJECTS]

projectsconf = /etc/oasis/oasisprojects.conf

[PROBES]

oasisconf = /etc/oasis/oasisprobes.conf
directoryconf = /etc/oasis/
