#
# oasisprojects.conf
#
# Configuration file for Projects.
# Each section is a Project. A project will be typically a VO, but not always.
# The name of the section has no meaning, just a string. 
#

# =========================================================================== 
#               VARIABLES
# =========================================================================== 

# OSG_APP = for legacy reasons, we maintain the environment variable OSG_APP
#        MANDATORY if it is being used for interpolation in other variables,
#        or in case the jobs expect the environment to have a variable $OSG_APP.
#
# projectprobesconf = path to the configuration files for probes 
#        MANDATORY
#        NOTE: the file can be left blank if no probes needed.
#
# sleep = time between cycles for each thread (one per project)
#        Time is expressed in seconds
#        MANDATORY
#
# starttimeout = maximum time to wait when process detects 
#        there is a flagfile, so a previous installation and publishing task
#        is still going on. 
#        The current process can wait a little bit, but not forever.
#        Time is expressed in seconds
#        MANDATORY
#
# finishtimeout = maximum time the user process can stay waiting for the 
#        daemon process to finish.
#        When the user process runs the installation payload it leaves
#        a flagfile asking for publication.
#        The daemon process will see that flagfile, run probes on the new
#        content, transfer files to final place, publish them, 
#        and notify the user process (via the same flagfile) everything is
#        done. This waiting time needs a timeout.
#        Time is expressed in seconds
#        MANDATORY
#
# distributiontool = it is the name of the plugin with code
#        to interact with the 3rd party underlying technology for files
#        distribution.
#        Current options are:
#           cvmfs20 = code to interact with CVMFS server version 2.0.x
#           cvmfs21 = code to interact with CVMFS server version 2.1.x
#
# repositorysection = section in repositories.conf configuration file
#       with setup for the repository a project belongs to. 
#
# projectname = the name of the project.
#       A project refers to content to be distributed 
#       handled by a single unique UNIX ID.
#       A project may or may not be the same than a repository.
#       A repository can have one or more projects. But a project belongs to a single repository.
#       Typically corresponds to a Virtual Organization (VO), but not necessarily.
#       MANDATORY
#
# project_src_dir = is the path, relative to repository_src_dir, 
#       ???      It is the place where the user payload will put new content.
#       ???      Unless very unique conditions, it should be the same than 
#       ???                 %(OSG_APP)s/<vo>
#       ???      if that is not the case, then the installation jobs will
#       ???      write new content under  $OSG_APP/<vo> 
#       ???      but the transfer tool will copy from a different place. 
#       When the project and the repository are the same thing, then it is just ""
#       MANDATORY
#       
# project_dest_dir = is the path, relative to repository_dest_dir, 
#       in the destination filesytem.
#       When the project and the repository are the same thing, then it is just ""
#       MANDATORY
#
# project_src_owner = UNIX ID onwer of the project_src_dir.
#       it is the UNIX ID of the entity calling oasisCLI or 
#       the UNIX ID the daemon needs to drop privileges to.
#       It will be the only UNIX ID allowed to do some tasks,
#       e.g. to write in the project scratch area.
#       MANDATORY
#
# project_dest_owner = UNIX ID owner of the project_dest_dir.
#       Typically, the owner of the CVMFS project directory under repository directory.
#       MANDATORY

# =========================================================================== 

[DEFAULT]

OSG_APP = /home/data/
distributiontool = cvmfs21
sleep = 100
starttimeout = 600
finishtimeout = 600

enabled = True

[MIS]

repositorysection = MIS

projectname = mis
project_src_dir = ""
project_dest_dir = ""
project_src_owner = ouser.mis
project_dest_owner = oasis

projectprobesconf = /etc/oasis/mis.conf
