#####################################################################################################
#                                                                                                   #
#                I N S T A L L           H T C O N D O R - C E                                      #
#                                                                                                   #
#####################################################################################################

Following instructions from here:

        https://twiki.grid.iu.edu/bin/view/Documentation/Release3/InstallHTCondorCE

        
NOTE: host certificates are already in place:

        [root@grid39 ~]# ll /etc/grid-security/
        total 64
        drwxr-xr-x 2 root root 45056 May  7 16:59 certificates
        -rw-r--r-- 1 root root  2039 May  9 16:13 containercert.pem
        -rw------- 1 root root  1675 May  9 16:13 containerkey.pem
        -rw-r--r-- 1 root root  2039 May  9 16:15 hostcert.pem
        -rw------- 1 root root  1679 May  9 16:15 hostkey.pem
        drwxr-xr-x 2 root root  4096 May  9 16:14 http
        
   
Port 9619 and 9620 added to iptables (at BNL, via puppet) 

        [root@grid39 ~]# cat /etc/sysconfig/iptables

        ...
        [0:0] -A ALLOW-SERVICES -p tcp -m tcp  --dport 9619 -j ACCEPT
        [0:0] -A ALLOW-SERVICES -p tcp -m tcp  --dport 9620 -j ACCEPT
        ...


-- Install the RPM
 
        [root@grid39 ~]# rpm -Uvh http://dl.fedoraproject.org/pub/epel/5/i386/epel-release-5-4.noarch.rpm
        Retrieving http://dl.fedoraproject.org/pub/epel/5/i386/epel-release-5-4.noarch.rpm
        warning: /var/tmp/rpm-xfer.ky10e4: Header V3 DSA signature: NOKEY, key ID 217521f6
        Preparing...                
        ########################################### [100%]
           1:epel-release           warning: /etc/yum.repos.d/epel.repo created as /etc/yum.repos.d/epel.repo.rpmnew
        ########################################### [100%]


    NOTE: this step was actually not needed, since the epel.repo was already installed when CVMFS was installed. 
          So the command should have been skipped. 
          Anyway, as the original  epel.repo is still there, and the new one is called .rpmnew, we can keep going as it was not done.


        [root@grid39 ~]# yum install yum-priorities
        Loaded plugins: priorities, product-id, rhnplugin, security, subscription-manager
        This system is not registered to Red Hat Subscription Management. You can use subscription-manager to register.
        This system is receiving updates from RHN Classic or RHN Satellite.
        1024 packages excluded due to repository priority protections
        Setting up Install Process
        Package yum-priorities-1.1.16-21.el5.noarch already installed and latest version
        Nothing to do
        

        [root@grid39 ~]# rpm -Uhv http://repo.grid.iu.edu/osg/3.2/osg-3.2-el5-release-latest.rpm
        Retrieving http://repo.grid.iu.edu/osg/3.2/osg-3.2-el5-release-latest.rpm
        Preparing...                ########################################### [100%]
           1:osg-release            ########################################### [100%]

        [root@grid39 ~]# ll /etc/yum.repos.d/
        total 84
        -rw-r--r-- 1 root root  151 May  7 16:50 base.repo
        -rw-r--r-- 1 root root  820 May  8 15:42 cernvm.repo
        -rw-r--r-- 1 root root  209 May  7 16:50 epel.repo
        -rw-r--r-- 1 root root  954 Aug 11  2010 epel.repo.rpmnew
        -rw-r--r-- 1 root root 1054 Aug 11  2010 epel-testing.repo
        -rw-r--r-- 1 root root  167 May  7 16:58 ordo.repo
        -rw-r--r-- 1 root root  243 May  7 16:50 osg-ca-certs-x86_64.repo
        -rw-r--r-- 1 root root  814 Dec 12 14:18 osg-contrib.repo
        -rw-r--r-- 1 root root  905 Dec 12 14:18 osg-development.repo
        -rw-r--r-- 1 root root  278 Dec 12 14:18 osg-empty.repo
        -rw-r--r-- 1 root root  305 Dec 12 14:18 osg-minefield.repo
        -rw-r--r-- 1 root root  327 Dec 12 14:18 osg-prerelease.repo
        -rw-r--r-- 1 root root  810 Dec 12 14:18 osg.repo
        -rw-r--r-- 1 root root  865 Dec 12 14:18 osg-testing.repo
        -rw-r--r-- 1 root root  979 Dec 12 14:18 osg-upcoming-development.repo
        -rw-r--r-- 1 root root  328 Dec 12 14:18 osg-upcoming-minefield.repo
        -rw-r--r-- 1 root root  350 Dec 12 14:18 osg-upcoming-prerelease.repo
        -rw-r--r-- 1 root root  890 Dec 12 14:18 osg-upcoming.repo
        -rw-r--r-- 1 root root  939 Dec 12 14:18 osg-upcoming-testing.repo
        -rw-r--r-- 1 root root  254 Aug 29  2013 rhel-debuginfo.repo
      

        [root@grid39 ~]# yum install fetch-crl lcmaps lcas-lcmaps-gt4-interface
        Loaded plugins: priorities, product-id, rhnplugin, security, subscription-manager
        This system is not registered to Red Hat Subscription Management. You can use subscription-manager to register.
        This system is receiving updates from RHN Classic or RHN Satellite.
        1685 packages excluded due to repository priority protections
        Setting up Install Process
        Package fetch-crl-3.0.8-1.el5.noarch already installed and latest version
        Resolving Dependencies
        --> Running transaction check
        ---> Package lcas-lcmaps-gt4-interface.i386 0:0.2.6-1.1.osg.el5 set to be updated
        --> Processing Dependency: libglobus_gssapi_gsi.so.4 for package: lcas-lcmaps-gt4-interface
        --> Processing Dependency: libglobus_gssapi_error.so.2 for package: lcas-lcmaps-gt4-interface
        --> Processing Dependency: libglobus_gss_assist.so.3 for package: lcas-lcmaps-gt4-interface
        --> Processing Dependency: libglobus_gsi_credential.so.1 for package: lcas-lcmaps-gt4-interface
        --> Processing Dependency: libglobus_common.so.0(GLOBUS_COMMON_14) for package: lcas-lcmaps-gt4-interface
        --> Processing Dependency: libglobus_gridmap_callout_error.so.0 for package: lcas-lcmaps-gt4-interface
        --> Processing Dependency: libglobus_common.so.0 for package: lcas-lcmaps-gt4-interface
        --> Processing Dependency: libglobus_gssapi_gsi.so.4(globus_gssapi_gsi) for package: lcas-lcmaps-gt4-interface
        ---> Package lcas-lcmaps-gt4-interface.x86_64 0:0.2.6-1.1.osg.el5 set to be updated
        --> Processing Dependency: libglobus_common.so.0(GLOBUS_COMMON_14)(64bit) for package: lcas-lcmaps-gt4-interface
        --> Processing Dependency: libglobus_gssapi_gsi.so.4(globus_gssapi_gsi)(64bit) for package: lcas-lcmaps-gt4-interface
        --> Processing Dependency: libglobus_gsi_credential.so.1()(64bit) for package: lcas-lcmaps-gt4-interface
        --> Processing Dependency: libglobus_gssapi_error.so.2()(64bit) for package: lcas-lcmaps-gt4-interface
        --> Processing Dependency: libglobus_gssapi_gsi.so.4()(64bit) for package: lcas-lcmaps-gt4-interface
        --> Processing Dependency: libglobus_common.so.0()(64bit) for package: lcas-lcmaps-gt4-interface
        --> Processing Dependency: libglobus_gridmap_callout_error.so.0()(64bit) for package: lcas-lcmaps-gt4-interface
        --> Processing Dependency: libglobus_gss_assist.so.3()(64bit) for package: lcas-lcmaps-gt4-interface
        ---> Package lcmaps.i386 0:1.5.7-1.4.osg.el5 set to be updated
        --> Processing Dependency: libvomsapi.so.1 for package: lcmaps
        --> Processing Dependency: lcmaps-plugins-basic for package: lcmaps
        --> Processing Dependency: lcmaps-plugins-saz-client for package: lcmaps
        --> Processing Dependency: lcmaps-plugins-verify-proxy for package: lcmaps
        --> Processing Dependency: lcmaps-plugins-gums-client for package: lcmaps
        ---> Package lcmaps.x86_64 0:1.5.7-1.4.osg.el5 set to be updated
        --> Processing Dependency: libvomsapi.so.1()(64bit) for package: lcmaps
        --> Running transaction check
        ---> Package globus-common.i386 0:14.10-1.osg32.el5 set to be updated
        --> Processing Dependency: libltdl.so.3 for package: globus-common
        ---> Package globus-common.x86_64 0:14.10-1.osg32.el5 set to be updated
        --> Processing Dependency: libltdl.so.3()(64bit) for package: globus-common
        ---> Package globus-gridmap-callout-error.i386 0:1.2-9.osg32.el5 set to be updated
        ---> Package globus-gridmap-callout-error.x86_64 0:1.2-9.osg32.el5 set to be updated
        ---> Package globus-gsi-credential.i386 0:6.0-1.osg32.el5 set to be updated
        --> Processing Dependency: globus-gsi-cert-utils >= 8 for package: globus-gsi-credential
        --> Processing Dependency: globus-gsi-openssl-error >= 2 for package: globus-gsi-credential
        --> Processing Dependency: globus-gsi-proxy-ssl >= 4 for package: globus-gsi-credential
        --> Processing Dependency: globus-gsi-sysconfig >= 5 for package: globus-gsi-credential
        --> Processing Dependency: globus-gsi-callback >= 4 for package: globus-gsi-credential
        --> Processing Dependency: libglobus_gsi_cert_utils.so.0 for package: globus-gsi-credential
        --> Processing Dependency: libglobus_gsi_callback.so.0 for package: globus-gsi-credential
        --> Processing Dependency: libglobus_openssl_error.so.0 for package: globus-gsi-credential
        --> Processing Dependency: libglobus_gsi_sysconfig.so.1 for package: globus-gsi-credential
        --> Processing Dependency: libglobus_proxy_ssl.so.1 for package: globus-gsi-credential
        ---> Package globus-gsi-credential.x86_64 0:6.0-1.osg32.el5 set to be updated
        ---> Package globus-gss-assist.i386 0:9.0-1.osg32.el5 set to be updated
        --> Processing Dependency: globus-callout >= 2 for package: globus-gss-assist
        --> Processing Dependency: libglobus_callout.so.0 for package: globus-gss-assist
        ---> Package globus-gss-assist.x86_64 0:9.0-1.osg32.el5 set to be updated
        ---> Package globus-gssapi-error.i386 0:4.1-9.osg32.el5 set to be updated
        ---> Package globus-gssapi-error.x86_64 0:4.1-9.osg32.el5 set to be updated
        ---> Package globus-gssapi-gsi.i386 0:10.10-1.1.osg32.el5 set to be updated
        --> Processing Dependency: globus-openssl-module >= 3 for package: globus-gssapi-gsi
        --> Processing Dependency: globus-gsi-proxy-core >= 6 for package: globus-gssapi-gsi
        --> Processing Dependency: libglobus_openssl.so.0 for package: globus-gssapi-gsi
        --> Processing Dependency: libglobus_gsi_proxy_core.so.0 for package: globus-gssapi-gsi
        ---> Package globus-gssapi-gsi.x86_64 0:10.10-1.1.osg32.el5 set to be updated
        ---> Package lcmaps-plugins-basic.x86_64 0:1.5.1-2.1.osg.el5 set to be updated
        ---> Package lcmaps-plugins-gums-client.x86_64 0:0.0.2-4.osg.el5 set to be updated
        --> Processing Dependency: lcmaps-plugins-scas-client for package: lcmaps-plugins-gums-client
        ---> Package lcmaps-plugins-saz-client.x86_64 0:0.4.0-1.2.osg32.el5 set to be updated
        --> Processing Dependency: libxacml.so.0()(64bit) for package: lcmaps-plugins-saz-client
        ---> Package lcmaps-plugins-verify-proxy.x86_64 0:1.5.4-1.1.osg.el5 set to be updated
        ---> Package voms.i386 0:2.0.8-1.9.osg.el5 set to be updated
        ---> Package voms.x86_64 0:2.0.8-1.9.osg.el5 set to be updated
        --> Running transaction check
        ---> Package globus-callout.i386 0:2.4-1.osg32.el5 set to be updated
        ---> Package globus-callout.x86_64 0:2.4-1.osg32.el5 set to be updated
        ---> Package globus-gsi-callback.i386 0:4.6-1.osg32.el5 set to be updated
        ---> Package globus-gsi-callback.x86_64 0:4.6-1.osg32.el5 set to be updated
        ---> Package globus-gsi-cert-utils.i386 0:8.6-1.1.osg32.el5 set to be updated
        ---> Package globus-gsi-cert-utils.x86_64 0:8.6-1.1.osg32.el5 set to be updated
        ---> Package globus-gsi-openssl-error.i386 0:2.1-9.osg32.el5 set to be updated
        ---> Package globus-gsi-openssl-error.x86_64 0:2.1-9.osg32.el5 set to be updated
        ---> Package globus-gsi-proxy-core.i386 0:6.2-8.1.osg32.el5 set to be updated
        ---> Package globus-gsi-proxy-core.x86_64 0:6.2-8.1.osg32.el5 set to be updated
        ---> Package globus-gsi-proxy-ssl.i386 0:4.1-9.osg32.el5 set to be updated
        ---> Package globus-gsi-proxy-ssl.x86_64 0:4.1-9.osg32.el5 set to be updated
        ---> Package globus-gsi-sysconfig.i386 0:5.3-7.osg32.el5 set to be updated
        ---> Package globus-gsi-sysconfig.x86_64 0:5.3-7.osg32.el5 set to be updated
        ---> Package globus-openssl-module.i386 0:3.3-1.osg32.el5 set to be updated
        ---> Package globus-openssl-module.x86_64 0:3.3-1.osg32.el5 set to be updated
        ---> Package lcmaps-plugins-scas-client.x86_64 0:0.4.0-1.2.osg32.el5 set to be updated
        ---> Package libtool-ltdl.i386 0:1.5.22-7.el5_4 set to be updated
        ---> Package libtool-ltdl.x86_64 0:1.5.22-7.el5_4 set to be updated
        ---> Package xacml.x86_64 0:1.3.0-1.2.osg32.el5 set to be updated
        --> Processing Dependency: libgsoap++.so.0()(64bit) for package: xacml
        --> Running transaction check
        ---> Package gsoap.x86_64 0:2.7.13-5.el5 set to be updated
        --> Finished Dependency Resolution
        
        Dependencies Resolved
        
        =======================================================================================================================================================================================================
         Package                                                  Arch                               Version                                            Repository                                        Size
        =======================================================================================================================================================================================================
        Installing:
         lcas-lcmaps-gt4-interface                                i386                               0.2.6-1.1.osg.el5                                  osg                                               25 k
         lcas-lcmaps-gt4-interface                                x86_64                             0.2.6-1.1.osg.el5                                  osg                                               25 k
         lcmaps                                                   i386                               1.5.7-1.4.osg.el5                                  osg                                               87 k
         lcmaps                                                   x86_64                             1.5.7-1.4.osg.el5                                  osg                                               90 k
        Installing for dependencies:
         globus-callout                                           i386                               2.4-1.osg32.el5                                    osg                                               19 k
         globus-callout                                           x86_64                             2.4-1.osg32.el5                                    osg                                               20 k
         globus-common                                            i386                               14.10-1.osg32.el5                                  osg                                              129 k
         globus-common                                            x86_64                             14.10-1.osg32.el5                                  osg                                              132 k
         globus-gridmap-callout-error                             i386                               1.2-9.osg32.el5                                    osg                                               11 k
         globus-gridmap-callout-error                             x86_64                             1.2-9.osg32.el5                                    osg                                               11 k
         globus-gsi-callback                                      i386                               4.6-1.osg32.el5                                    osg                                               41 k
         globus-gsi-callback                                      x86_64                             4.6-1.osg32.el5                                    osg                                               43 k
         globus-gsi-cert-utils                                    i386                               8.6-1.1.osg32.el5                                  osg                                               20 k
         globus-gsi-cert-utils                                    x86_64                             8.6-1.1.osg32.el5                                  osg                                               21 k
         globus-gsi-credential                                    i386                               6.0-1.osg32.el5                                    osg                                               35 k
         globus-gsi-credential                                    x86_64                             6.0-1.osg32.el5                                    osg                                               38 k
         globus-gsi-openssl-error                                 i386                               2.1-9.osg32.el5                                    osg                                               16 k
         globus-gsi-openssl-error                                 x86_64                             2.1-9.osg32.el5                                    osg                                               17 k
         globus-gsi-proxy-core                                    i386                               6.2-8.1.osg32.el5                                  osg                                               34 k
         globus-gsi-proxy-core                                    x86_64                             6.2-8.1.osg32.el5                                  osg                                               38 k
         globus-gsi-proxy-ssl                                     i386                               4.1-9.osg32.el5                                    osg                                               18 k
         globus-gsi-proxy-ssl                                     x86_64                             4.1-9.osg32.el5                                    osg                                               18 k
         globus-gsi-sysconfig                                     i386                               5.3-7.osg32.el5                                    osg                                               28 k
         globus-gsi-sysconfig                                     x86_64                             5.3-7.osg32.el5                                    osg                                               31 k
         globus-gss-assist                                        i386                               9.0-1.osg32.el5                                    osg                                               34 k
         globus-gss-assist                                        x86_64                             9.0-1.osg32.el5                                    osg                                               36 k
         globus-gssapi-error                                      i386                               4.1-9.osg32.el5                                    osg                                               14 k
         globus-gssapi-error                                      x86_64                             4.1-9.osg32.el5                                    osg                                               14 k
         globus-gssapi-gsi                                        i386                               10.10-1.1.osg32.el5                                osg                                               58 k
         globus-gssapi-gsi                                        x86_64                             10.10-1.1.osg32.el5                                osg                                               63 k
         globus-openssl-module                                    i386                               3.3-1.osg32.el5                                    osg                                               14 k
         globus-openssl-module                                    x86_64                             3.3-1.osg32.el5                                    osg                                               14 k
         gsoap                                                    x86_64                             2.7.13-5.el5                                       epel                                             444 k
         lcmaps-plugins-basic                                     x86_64                             1.5.1-2.1.osg.el5                                  osg                                               49 k
         lcmaps-plugins-gums-client                               x86_64                             0.0.2-4.osg.el5                                    osg                                              3.2 k
         lcmaps-plugins-saz-client                                x86_64                             0.4.0-1.2.osg32.el5                                osg                                               40 k
         lcmaps-plugins-scas-client                               x86_64                             0.4.0-1.2.osg32.el5                                osg                                               44 k
         lcmaps-plugins-verify-proxy                              x86_64                             1.5.4-1.1.osg.el5                                  osg                                               35 k
         libtool-ltdl                                             i386                               1.5.22-7.el5_4                                     rhel-x86_64-client-5                              37 k
         libtool-ltdl                                             x86_64                             1.5.22-7.el5_4                                     rhel-x86_64-client-5                              38 k
         voms                                                     i386                               2.0.8-1.9.osg.el5                                  osg                                              171 k
         voms                                                     x86_64                             2.0.8-1.9.osg.el5                                  osg                                              173 k
         xacml                                                    x86_64                             1.3.0-1.2.osg32.el5                                osg                                              500 k
        
        Transaction Summary
        =======================================================================================================================================================================================================
        Install      43 Package(s)
        Upgrade       0 Package(s)
        
        Total download size: 2.7 M
        Is this ok [y/N]: y
        Downloading Packages:
        (1/43): lcmaps-plugins-gums-client-0.0.2-4.osg.el5.x86_64.rpm                                                                                                                   | 3.2 kB     00:00     
        (2/43): globus-gridmap-callout-error-1.2-9.osg32.el5.i386.rpm                                                                                                                   |  11 kB     00:00     
        (3/43): globus-gridmap-callout-error-1.2-9.osg32.el5.x86_64.rpm                                                                                                                 |  11 kB     00:00     
        (4/43): globus-gssapi-error-4.1-9.osg32.el5.i386.rpm                                                                                                                            |  14 kB     00:00     
        (5/43): globus-openssl-module-3.3-1.osg32.el5.i386.rpm                                                                                                                          |  14 kB     00:00     
        (6/43): globus-openssl-module-3.3-1.osg32.el5.x86_64.rpm                                                                                                                        |  14 kB     00:00     
        (7/43): globus-gssapi-error-4.1-9.osg32.el5.x86_64.rpm                                                                                                                          |  14 kB     00:00     
        (8/43): globus-gsi-openssl-error-2.1-9.osg32.el5.i386.rpm                                                                                                                       |  16 kB     00:00     
        (9/43): globus-gsi-openssl-error-2.1-9.osg32.el5.x86_64.rpm                                                                                                                     |  17 kB     00:00     
        (10/43): globus-gsi-proxy-ssl-4.1-9.osg32.el5.i386.rpm                                                                                                                          |  18 kB     00:00     
        (11/43): globus-gsi-proxy-ssl-4.1-9.osg32.el5.x86_64.rpm                                                                                                                        |  18 kB     00:00     
        (12/43): globus-callout-2.4-1.osg32.el5.i386.rpm                                                                                                                                |  19 kB     00:00     
        (13/43): globus-callout-2.4-1.osg32.el5.x86_64.rpm                                                                                                                              |  20 kB     00:00     
        (14/43): globus-gsi-cert-utils-8.6-1.1.osg32.el5.i386.rpm                                                                                                                       |  20 kB     00:00     
        (15/43): globus-gsi-cert-utils-8.6-1.1.osg32.el5.x86_64.rpm                                                                                                                     |  21 kB     00:00     
        (16/43): lcas-lcmaps-gt4-interface-0.2.6-1.1.osg.el5.i386.rpm                                                                                                                   |  25 kB     00:00     
        (17/43): lcas-lcmaps-gt4-interface-0.2.6-1.1.osg.el5.x86_64.rpm                                                                                                                 |  25 kB     00:00     
        (18/43): globus-gsi-sysconfig-5.3-7.osg32.el5.i386.rpm                                                                                                                          |  28 kB     00:00     
        (19/43): globus-gsi-sysconfig-5.3-7.osg32.el5.x86_64.rpm                                                                                                                        |  31 kB     00:00     
        (20/43): globus-gss-assist-9.0-1.osg32.el5.i386.rpm                                                                                                                             |  34 kB     00:00     
        (21/43): globus-gsi-proxy-core-6.2-8.1.osg32.el5.i386.rpm                                                                                                                       |  34 kB     00:00     
        (22/43): lcmaps-plugins-verify-proxy-1.5.4-1.1.osg.el5.x86_64.rpm                                                                                                               |  35 kB     00:00     
        (23/43): globus-gsi-credential-6.0-1.osg32.el5.i386.rpm                                                                                                                         |  35 kB     00:00     
        (24/43): globus-gss-assist-9.0-1.osg32.el5.x86_64.rpm                                                                                                                           |  36 kB     00:00     
        (25/43): libtool-ltdl-1.5.22-7.el5_4.i386.rpm                                                                                                                                   |  37 kB     00:00     
        (26/43): globus-gsi-credential-6.0-1.osg32.el5.x86_64.rpm                                                                                                                       |  38 kB     00:00     
        (27/43): globus-gsi-proxy-core-6.2-8.1.osg32.el5.x86_64.rpm                                                                                                                     |  38 kB     00:00     
        (28/43): libtool-ltdl-1.5.22-7.el5_4.x86_64.rpm                                                                                                                                 |  38 kB     00:00     
        (29/43): lcmaps-plugins-saz-client-0.4.0-1.2.osg32.el5.x86_64.rpm                                                                                                               |  40 kB     00:00     
        (30/43): globus-gsi-callback-4.6-1.osg32.el5.i386.rpm                                                                                                                           |  41 kB     00:00     
        (31/43): globus-gsi-callback-4.6-1.osg32.el5.x86_64.rpm                                                                                                                         |  43 kB     00:00     
        (32/43): lcmaps-plugins-scas-client-0.4.0-1.2.osg32.el5.x86_64.rpm                                                                                                              |  44 kB     00:00     
        (33/43): lcmaps-plugins-basic-1.5.1-2.1.osg.el5.x86_64.rpm                                                                                                                      |  49 kB     00:00     
        (34/43): globus-gssapi-gsi-10.10-1.1.osg32.el5.i386.rpm                                                                                                                         |  58 kB     00:00     
        (35/43): globus-gssapi-gsi-10.10-1.1.osg32.el5.x86_64.rpm                                                                                                                       |  63 kB     00:00     
        (36/43): lcmaps-1.5.7-1.4.osg.el5.i386.rpm                                                                                                                                      |  87 kB     00:00     
        (37/43): lcmaps-1.5.7-1.4.osg.el5.x86_64.rpm                                                                                                                                    |  90 kB     00:00     
        (38/43): globus-common-14.10-1.osg32.el5.i386.rpm                                                                                                                               | 129 kB     00:00     
        (39/43): globus-common-14.10-1.osg32.el5.x86_64.rpm                                                                                                                             | 132 kB     00:00     
        (40/43): voms-2.0.8-1.9.osg.el5.i386.rpm                                                                                                                                        | 171 kB     00:00     
        (41/43): voms-2.0.8-1.9.osg.el5.x86_64.rpm                                                                                                                                      | 173 kB     00:00     
        (42/43): gsoap-2.7.13-5.el5.x86_64.rpm                                                                                                                                          | 444 kB     00:00     
        (43/43): xacml-1.3.0-1.2.osg32.el5.x86_64.rpm                                                                                                                                   | 500 kB     00:00     
        -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        Total                                                                                                                                                                  315 kB/s | 2.7 MB     00:08     
        warning: rpmts_HdrFromFdno: Header V4 DSA signature: NOKEY, key ID 217521f6
        epel/gpgkey                                                                                                                                                                     | 1.7 kB     00:00     
        Importing GPG key 0x217521F6 "Fedora EPEL <epel@fedoraproject.org>" from /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-5
        Is this ok [y/N]: y
        Running rpm_check_debug
        Running Transaction Test
        Finished Transaction Test
        Transaction Test Succeeded
        Running Transaction
          Installing     : libtool-ltdl                                                                                                                                                                   1/43 
          Installing     : globus-common                                                                                                                                                                  2/43 
          Installing     : globus-gsi-openssl-error                                                                                                                                                       3/43 
          Installing     : globus-gsi-proxy-ssl                                                                                                                                                           4/43 
          Installing     : globus-gsi-sysconfig                                                                                                                                                           5/43 
          Installing     : globus-openssl-module                                                                                                                                                          6/43 
          Installing     : globus-gsi-cert-utils                                                                                                                                                          7/43 
          Installing     : globus-gsi-callback                                                                                                                                                            8/43 
          Installing     : globus-gsi-credential                                                                                                                                                          9/43 
          Installing     : globus-gsi-proxy-core                                                                                                                                                         10/43 
          Installing     : globus-gssapi-gsi                                                                                                                                                             11/43 
          Installing     : globus-callout                                                                                                                                                                12/43 
          Installing     : globus-gss-assist                                                                                                                                                             13/43 
          Installing     : globus-gssapi-error                                                                                                                                                           14/43 
          Installing     : globus-gridmap-callout-error                                                                                                                                                  15/43 
          Installing     : gsoap                                                                                                                                                                         16/43 
          Installing     : xacml                                                                                                                                                                         17/43 
          Installing     : voms                                                                                                                                                                          18/43 
          Installing     : globus-gsi-proxy-ssl                                                                                                                                                          19/43 
          Installing     : libtool-ltdl                                                                                                                                                                  20/43 
          Installing     : globus-common                                                                                                                                                                 21/43 
          Installing     : globus-gsi-openssl-error                                                                                                                                                      22/43 
          Installing     : globus-gsi-sysconfig                                                                                                                                                          23/43 
          Installing     : globus-openssl-module                                                                                                                                                         24/43 
          Installing     : globus-gsi-cert-utils                                                                                                                                                         25/43 
          Installing     : globus-gsi-callback                                                                                                                                                           26/43 
          Installing     : globus-gsi-credential                                                                                                                                                         27/43 
          Installing     : globus-gsi-proxy-core                                                                                                                                                         28/43 
          Installing     : globus-gssapi-gsi                                                                                                                                                             29/43 
          Installing     : globus-gridmap-callout-error                                                                                                                                                  30/43 
          Installing     : globus-callout                                                                                                                                                                31/43 
          Installing     : globus-gss-assist                                                                                                                                                             32/43 
          Installing     : globus-gssapi-error                                                                                                                                                           33/43 
          Installing     : voms                                                                                                                                                                          34/43 
          Installing     : lcmaps-plugins-scas-client                                                                                                                                                    35/43 
          Installing     : lcmaps-plugins-saz-client                                                                                                                                                     36/43 
          Installing     : lcmaps-plugins-gums-client                                                                                                                                                    37/43 
          Installing     : lcmaps-plugins-basic                                                                                                                                                          38/43 
          Installing     : lcmaps                                                                                                                                                                        39/43 
          Installing     : lcmaps-plugins-verify-proxy                                                                                                                                                   40/43 
          Installing     : lcas-lcmaps-gt4-interface                                                                                                                                                     41/43 
          Installing     : lcmaps                                                                                                                                                                        42/43 
          Installing     : lcas-lcmaps-gt4-interface                                                                                                                                                     43/43 
        
        Installed:
          lcas-lcmaps-gt4-interface.i386 0:0.2.6-1.1.osg.el5        lcas-lcmaps-gt4-interface.x86_64 0:0.2.6-1.1.osg.el5        lcmaps.i386 0:1.5.7-1.4.osg.el5        lcmaps.x86_64 0:1.5.7-1.4.osg.el5       
        
        Dependency Installed:
          globus-callout.i386 0:2.4-1.osg32.el5                            globus-callout.x86_64 0:2.4-1.osg32.el5                          globus-common.i386 0:14.10-1.osg32.el5                           
          globus-common.x86_64 0:14.10-1.osg32.el5                         globus-gridmap-callout-error.i386 0:1.2-9.osg32.el5              globus-gridmap-callout-error.x86_64 0:1.2-9.osg32.el5            
          globus-gsi-callback.i386 0:4.6-1.osg32.el5                       globus-gsi-callback.x86_64 0:4.6-1.osg32.el5                     globus-gsi-cert-utils.i386 0:8.6-1.1.osg32.el5                   
          globus-gsi-cert-utils.x86_64 0:8.6-1.1.osg32.el5                 globus-gsi-credential.i386 0:6.0-1.osg32.el5                     globus-gsi-credential.x86_64 0:6.0-1.osg32.el5                   
          globus-gsi-openssl-error.i386 0:2.1-9.osg32.el5                  globus-gsi-openssl-error.x86_64 0:2.1-9.osg32.el5                globus-gsi-proxy-core.i386 0:6.2-8.1.osg32.el5                   
          globus-gsi-proxy-core.x86_64 0:6.2-8.1.osg32.el5                 globus-gsi-proxy-ssl.i386 0:4.1-9.osg32.el5                      globus-gsi-proxy-ssl.x86_64 0:4.1-9.osg32.el5                    
          globus-gsi-sysconfig.i386 0:5.3-7.osg32.el5                      globus-gsi-sysconfig.x86_64 0:5.3-7.osg32.el5                    globus-gss-assist.i386 0:9.0-1.osg32.el5                         
          globus-gss-assist.x86_64 0:9.0-1.osg32.el5                       globus-gssapi-error.i386 0:4.1-9.osg32.el5                       globus-gssapi-error.x86_64 0:4.1-9.osg32.el5                     
          globus-gssapi-gsi.i386 0:10.10-1.1.osg32.el5                     globus-gssapi-gsi.x86_64 0:10.10-1.1.osg32.el5                   globus-openssl-module.i386 0:3.3-1.osg32.el5                     
          globus-openssl-module.x86_64 0:3.3-1.osg32.el5                   gsoap.x86_64 0:2.7.13-5.el5                                      lcmaps-plugins-basic.x86_64 0:1.5.1-2.1.osg.el5                  
          lcmaps-plugins-gums-client.x86_64 0:0.0.2-4.osg.el5              lcmaps-plugins-saz-client.x86_64 0:0.4.0-1.2.osg32.el5           lcmaps-plugins-scas-client.x86_64 0:0.4.0-1.2.osg32.el5          
          lcmaps-plugins-verify-proxy.x86_64 0:1.5.4-1.1.osg.el5           libtool-ltdl.i386 0:1.5.22-7.el5_4                               libtool-ltdl.x86_64 0:1.5.22-7.el5_4                             
          voms.i386 0:2.0.8-1.9.osg.el5                                    voms.x86_64 0:2.0.8-1.9.osg.el5                                  xacml.x86_64 0:1.3.0-1.2.osg32.el5                               
        
        Complete!
         

        [root@grid39 ~]# yum install condor
        Loaded plugins: priorities, product-id, rhnplugin, security, subscription-manager
        This system is not registered to Red Hat Subscription Management. You can use subscription-manager to register.
        This system is receiving updates from RHN Classic or RHN Satellite.
        1685 packages excluded due to repository priority protections
        Setting up Install Process
        Resolving Dependencies
        --> Running transaction check
        ---> Package condor.i386 0:8.0.6-3.osg32.el5 set to be updated
        --> Processing Dependency: condor-procd = 8.0.6-3.osg32.el5 for package: condor
        --> Processing Dependency: condor-classads = 8.0.6-3.osg32.el5 for package: condor
        --> Processing Dependency: blahp >= 1.16.1 for package: condor
        --> Processing Dependency: libglobus_gram_protocol.so.3 for package: condor
        --> Processing Dependency: libclassad.so.5 for package: condor
        --> Processing Dependency: libglobus_io.so.3 for package: condor
        --> Processing Dependency: perl(Date::Manip) for package: condor
        --> Processing Dependency: libcurl.so.3 for package: condor
        --> Processing Dependency: libglobus_ftp_control.so.1 for package: condor
        --> Processing Dependency: libglobus_rsl.so.2 for package: condor
        --> Processing Dependency: libglobus_xio.so.0 for package: condor
        --> Processing Dependency: libgsoapssl++.so.0 for package: condor
        --> Processing Dependency: libglobus_gram_client.so.3 for package: condor
        --> Processing Dependency: libglobus_gass_transfer.so.2 for package: condor
        ---> Package condor.x86_64 0:8.0.6-3.osg32.el5 set to be updated
        --> Processing Dependency: libglobus_ftp_control.so.1()(64bit) for package: condor
        --> Processing Dependency: libglobus_xio.so.0()(64bit) for package: condor
        --> Processing Dependency: libglobus_gram_protocol.so.3()(64bit) for package: condor
        --> Processing Dependency: libglobus_io.so.3()(64bit) for package: condor
        --> Processing Dependency: libglobus_gass_transfer.so.2()(64bit) for package: condor
        --> Processing Dependency: libglobus_gram_client.so.3()(64bit) for package: condor
        --> Processing Dependency: libglobus_rsl.so.2()(64bit) for package: condor
        --> Running transaction check
        ---> Package blahp.x86_64 0:1.18.9.bosco-1.osg32.el5 set to be updated
        --> Processing Dependency: perl(XML::Simple) for package: blahp
        ---> Package condor-classads.i386 0:8.0.6-3.osg32.el5 set to be updated
        ---> Package condor-classads.x86_64 0:8.0.6-3.osg32.el5 set to be updated
        ---> Package condor-procd.x86_64 0:8.0.6-3.osg32.el5 set to be updated
        ---> Package curl.i386 0:7.15.5-17.el5_9 set to be updated
        --> Processing Dependency: libidn.so.11 for package: curl
        ---> Package globus-ftp-control.i386 0:4.7-1.1.osg32.el5 set to be updated
        ---> Package globus-ftp-control.x86_64 0:4.7-1.1.osg32.el5 set to be updated
        ---> Package globus-gass-transfer.i386 0:7.2-8.osg32.el5 set to be updated
        ---> Package globus-gass-transfer.x86_64 0:7.2-8.osg32.el5 set to be updated
        ---> Package globus-gram-client.i386 0:12.4-8.osg32.el5 set to be updated
        ---> Package globus-gram-client.x86_64 0:12.4-8.osg32.el5 set to be updated
        ---> Package globus-gram-protocol.i386 0:11.3-11.1.osg32.el5 set to be updated
        ---> Package globus-gram-protocol.x86_64 0:11.3-11.1.osg32.el5 set to be updated
        ---> Package globus-io.i386 0:9.5-1.osg32.el5 set to be updated
        --> Processing Dependency: globus-xio-gsi-driver >= 2 for package: globus-io
        ---> Package globus-io.x86_64 0:9.5-1.osg32.el5 set to be updated
        ---> Package globus-rsl.i386 0:9.1-9.osg32.el5 set to be updated
        ---> Package globus-rsl.x86_64 0:9.1-9.osg32.el5 set to be updated
        ---> Package globus-xio.i386 0:3.6-1.1.osg32.el5 set to be updated
        ---> Package globus-xio.x86_64 0:3.6-1.1.osg32.el5 set to be updated
        ---> Package gsoap.i386 0:2.7.13-5.el5 set to be updated
        ---> Package perl-DateManip.noarch 0:5.44-1.2.1 set to be updated
        --> Running transaction check
        ---> Package globus-xio-gsi-driver.x86_64 0:2.4-1.osg32.el5 set to be updated
        ---> Package libidn.i386 0:0.6.5-1.1 set to be updated
        ---> Package perl-XML-Simple.noarch 0:2.18-4.rhel5 set to be updated
        --> Processing Dependency: perl(XML::Parser) for package: perl-XML-Simple
        --> Running transaction check
        ---> Package perl-XML-Parser.x86_64 0:2.36-1 set to be updated
        --> Finished Dependency Resolution
        
        Dependencies Resolved
        
        =======================================================================================================================================================================================================
         Package                                            Arch                                Version                                                Repository                                         Size
        =======================================================================================================================================================================================================
        Installing:
         condor                                             i386                                8.0.6-3.osg32.el5                                      osg                                               5.4 M
         condor                                             x86_64                              8.0.6-3.osg32.el5                                      osg                                               5.5 M
        Installing for dependencies:
         blahp                                              x86_64                              1.18.9.bosco-1.osg32.el5                               osg                                               511 k
         condor-classads                                    i386                                8.0.6-3.osg32.el5                                      osg                                               267 k
         condor-classads                                    x86_64                              8.0.6-3.osg32.el5                                      osg                                               270 k
         condor-procd                                       x86_64                              8.0.6-3.osg32.el5                                      osg                                               108 k
         curl                                               i386                                7.15.5-17.el5_9                                        rhel-x86_64-client-5                              235 k
         globus-ftp-control                                 i386                                4.7-1.1.osg32.el5                                      osg                                                74 k
         globus-ftp-control                                 x86_64                              4.7-1.1.osg32.el5                                      osg                                                76 k
         globus-gass-transfer                               i386                                7.2-8.osg32.el5                                        osg                                                43 k
         globus-gass-transfer                               x86_64                              7.2-8.osg32.el5                                        osg                                                44 k
         globus-gram-client                                 i386                                12.4-8.osg32.el5                                       osg                                                22 k
         globus-gram-client                                 x86_64                              12.4-8.osg32.el5                                       osg                                                23 k
         globus-gram-protocol                               i386                                11.3-11.1.osg32.el5                                    osg                                                39 k
         globus-gram-protocol                               x86_64                              11.3-11.1.osg32.el5                                    osg                                                41 k
         globus-io                                          i386                                9.5-1.osg32.el5                                        osg                                                43 k
         globus-io                                          x86_64                              9.5-1.osg32.el5                                        osg                                                45 k
         globus-rsl                                         i386                                9.1-9.osg32.el5                                        osg                                                29 k
         globus-rsl                                         x86_64                              9.1-9.osg32.el5                                        osg                                                30 k
         globus-xio                                         i386                                3.6-1.1.osg32.el5                                      osg                                               155 k
         globus-xio                                         x86_64                              3.6-1.1.osg32.el5                                      osg                                               180 k
         globus-xio-gsi-driver                              x86_64                              2.4-1.osg32.el5                                        osg                                                38 k
         gsoap                                              i386                                2.7.13-5.el5                                           epel                                              451 k
         libidn                                             i386                                0.6.5-1.1                                              rhel-x86_64-client-5                              195 k
         perl-DateManip                                     noarch                              5.44-1.2.1                                             rhel-x86_64-client-5                              143 k
         perl-XML-Parser                                    x86_64                              2.36-1                                                 base                                              254 k
         perl-XML-Simple                                    noarch                              2.18-4.rhel5                                           base                                               73 k
        
        Transaction Summary
        =======================================================================================================================================================================================================
        Install      27 Package(s)
        Upgrade       0 Package(s)
        
        Total download size: 14 M
        Is this ok [y/N]: y
        Downloading Packages:
        (1/27): globus-gram-client-12.4-8.osg32.el5.i386.rpm                                                                                                                            |  22 kB     00:00     
        (2/27): globus-gram-client-12.4-8.osg32.el5.x86_64.rpm                                                                                                                          |  23 kB     00:00     
        (3/27): globus-rsl-9.1-9.osg32.el5.i386.rpm                                                                                                                                     |  29 kB     00:00     
        (4/27): globus-rsl-9.1-9.osg32.el5.x86_64.rpm                                                                                                                                   |  30 kB     00:00     
        (5/27): globus-xio-gsi-driver-2.4-1.osg32.el5.x86_64.rpm                                                                                                                        |  38 kB     00:00     
        (6/27): globus-gram-protocol-11.3-11.1.osg32.el5.i386.rpm                                                                                                                       |  39 kB     00:00     
        (7/27): globus-gram-protocol-11.3-11.1.osg32.el5.x86_64.rpm                                                                                                                     |  41 kB     00:00     
        (8/27): globus-io-9.5-1.osg32.el5.i386.rpm                                                                                                                                      |  43 kB     00:00     
        (9/27): globus-gass-transfer-7.2-8.osg32.el5.i386.rpm                                                                                                                           |  43 kB     00:00     
        (10/27): globus-gass-transfer-7.2-8.osg32.el5.x86_64.rpm                                                                                                                        |  44 kB     00:00     
        (11/27): globus-io-9.5-1.osg32.el5.x86_64.rpm                                                                                                                                   |  45 kB     00:00     
        (12/27): perl-XML-Simple-2.18-4.rhel5.noarch.rpm                                                                                                                                |  73 kB     00:00     
        (13/27): globus-ftp-control-4.7-1.1.osg32.el5.i386.rpm                                                                                                                          |  74 kB     00:00     
        (14/27): globus-ftp-control-4.7-1.1.osg32.el5.x86_64.rpm                                                                                                                        |  76 kB     00:00     
        (15/27): condor-procd-8.0.6-3.osg32.el5.x86_64.rpm                                                                                                                              | 108 kB     00:00     
        (16/27): perl-DateManip-5.44-1.2.1.noarch.rpm                                                                                                                                   | 143 kB     00:00     
        (17/27): globus-xio-3.6-1.1.osg32.el5.i386.rpm                                                                                                                                  | 155 kB     00:00     
        (18/27): globus-xio-3.6-1.1.osg32.el5.x86_64.rpm                                                                                                                                | 180 kB     00:00     
        (19/27): libidn-0.6.5-1.1.i386.rpm                                                                                                                                              | 195 kB     00:00     
        (20/27): curl-7.15.5-17.el5_9.i386.rpm                                                                                                                                          | 235 kB     00:00     
        (21/27): perl-XML-Parser-2.36-1.x86_64.rpm                                                                                                                                      | 254 kB     00:00     
        (22/27): condor-classads-8.0.6-3.osg32.el5.i386.rpm                                                                                                                             | 267 kB     00:00     
        (23/27): condor-classads-8.0.6-3.osg32.el5.x86_64.rpm                                                                                                                           | 270 kB     00:00     
        (24/27): gsoap-2.7.13-5.el5.i386.rpm                                                                                                                                            | 451 kB     00:00     
        (25/27): blahp-1.18.9.bosco-1.osg32.el5.x86_64.rpm                                                                                                                              | 511 kB     00:00     
        (26/27): condor-8.0.6-3.osg32.el5.i386.rpm                                                                                                                                      | 5.4 MB     00:01     
        (27/27): condor-8.0.6-3.osg32.el5.x86_64.rpm                                                                                                                                    | 5.5 MB     00:01     
        -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        Total                                                                                                                                                                  1.6 MB/s |  14 MB     00:08     
        Running rpm_check_debug
        Running Transaction Test
        Finished Transaction Test
        Transaction Test Succeeded
        Running Transaction
          Installing     : globus-xio                                                                                                                                                                     1/27 
          Installing     : globus-rsl                                                                                                                                                                     2/27 
          Installing     : condor-classads                                                                                                                                                                3/27 
          Installing     : globus-xio                                                                                                                                                                     4/27 
          Installing     : globus-xio-gsi-driver                                                                                                                                                          5/27 
          Installing     : globus-io                                                                                                                                                                      6/27 
          Installing     : globus-gram-protocol                                                                                                                                                           7/27 
          Installing     : condor-procd                                                                                                                                                                   8/27 
          Installing     : globus-io                                                                                                                                                                      9/27 
          Installing     : globus-gram-protocol                                                                                                                                                          10/27 
          Installing     : gsoap                                                                                                                                                                         11/27 
          Installing     : globus-rsl                                                                                                                                                                    12/27 
          Installing     : globus-gram-client                                                                                                                                                            13/27 
          Installing     : globus-gass-transfer                                                                                                                                                          14/27 
          Installing     : globus-ftp-control                                                                                                                                                            15/27 
          Installing     : globus-gram-client                                                                                                                                                            16/27 
          Installing     : globus-gass-transfer                                                                                                                                                          17/27 
          Installing     : globus-ftp-control                                                                                                                                                            18/27 
          Installing     : condor-classads                                                                                                                                                               19/27 
          Installing     : libidn                                                                                                                                                                        20/27 
          Installing     : perl-DateManip                                                                                                                                                                21/27 
          Installing     : perl-XML-Parser                                                                                                                                                               22/27 
          Installing     : curl                                                                                                                                                                          23/27 
          Installing     : perl-XML-Simple                                                                                                                                                               24/27 
          Installing     : blahp                                                                                                                                                                         25/27 
          Installing     : condor                                                                                                                                                                        26/27 
          Installing     : condor                                                                                                                                                                        27/27 
        
        Installed:
          condor.i386 0:8.0.6-3.osg32.el5                                                                   condor.x86_64 0:8.0.6-3.osg32.el5                                                                  
        
        Dependency Installed:
          blahp.x86_64 0:1.18.9.bosco-1.osg32.el5             condor-classads.i386 0:8.0.6-3.osg32.el5      condor-classads.x86_64 0:8.0.6-3.osg32.el5      condor-procd.x86_64 0:8.0.6-3.osg32.el5          
          curl.i386 0:7.15.5-17.el5_9                         globus-ftp-control.i386 0:4.7-1.1.osg32.el5   globus-ftp-control.x86_64 0:4.7-1.1.osg32.el5   globus-gass-transfer.i386 0:7.2-8.osg32.el5      
          globus-gass-transfer.x86_64 0:7.2-8.osg32.el5       globus-gram-client.i386 0:12.4-8.osg32.el5    globus-gram-client.x86_64 0:12.4-8.osg32.el5    globus-gram-protocol.i386 0:11.3-11.1.osg32.el5  
          globus-gram-protocol.x86_64 0:11.3-11.1.osg32.el5   globus-io.i386 0:9.5-1.osg32.el5              globus-io.x86_64 0:9.5-1.osg32.el5              globus-rsl.i386 0:9.1-9.osg32.el5                
          globus-rsl.x86_64 0:9.1-9.osg32.el5                 globus-xio.i386 0:3.6-1.1.osg32.el5           globus-xio.x86_64 0:3.6-1.1.osg32.el5           globus-xio-gsi-driver.x86_64 0:2.4-1.osg32.el5   
          gsoap.i386 0:2.7.13-5.el5                           libidn.i386 0:0.6.5-1.1                       perl-DateManip.noarch 0:5.44-1.2.1              perl-XML-Parser.x86_64 0:2.36-1                  
          perl-XML-Simple.noarch 0:2.18-4.rhel5              
        
        Complete!
                                    
                                    
        [root@grid39 ~]# yum install htcondor-ce-condor gratia-probe-condor
        Loaded plugins: priorities, product-id, rhnplugin, security, subscription-manager
        This system is not registered to Red Hat Subscription Management. You can use subscription-manager to register.
        This system is receiving updates from RHN Classic or RHN Satellite.
        1685 packages excluded due to repository priority protections
        Setting up Install Process
        Resolving Dependencies
        --> Running transaction check
        ---> Package gratia-probe-condor.noarch 0:1.13.27-1.osg32.el5 set to be updated
        --> Processing Dependency: gratia-probe-common >= 1.13.27-1.osg32.el5 for package: gratia-probe-condor
        ---> Package htcondor-ce-condor.x86_64 0:1.0-2.osg32.el5 set to be updated
        --> Processing Dependency: htcondor-ce = 1.0-2.osg32.el5 for package: htcondor-ce-condor
        --> Running transaction check
        ---> Package gratia-probe-common.noarch 0:1.13.27-1.osg32.el5 set to be updated
        ---> Package htcondor-ce.x86_64 0:1.0-2.osg32.el5 set to be updated
        --> Processing Dependency: htcondor-ce-client = 1.0-2.osg32.el5 for package: htcondor-ce
        --> Running transaction check
        ---> Package htcondor-ce-client.x86_64 0:1.0-2.osg32.el5 set to be updated
        --> Processing Dependency: /usr/bin/voms-proxy-init for package: htcondor-ce-client
        --> Processing Dependency: /usr/bin/grid-proxy-init for package: htcondor-ce-client
        --> Processing Dependency: htcondor.so()(64bit) for package: htcondor-ce-client
        --> Running transaction check
        ---> Package condor-python.x86_64 0:8.0.6-3.osg32.el5 set to be updated
        --> Processing Dependency: libboost_python.so.2()(64bit) for package: condor-python
        ---> Package globus-proxy-utils.x86_64 0:5.2-1.1.osg32.el5 set to be updated
        ---> Package voms-clients.x86_64 0:2.0.8-1.9.osg.el5 set to be updated
        --> Running transaction check
        ---> Package boost.x86_64 0:1.33.1-16.el5_9 set to be updated
        --> Processing Dependency: libicuuc.so.36()(64bit) for package: boost
        --> Processing Dependency: libicui18n.so.36()(64bit) for package: boost
        --> Running transaction check
        ---> Package libicu.x86_64 0:3.6-5.16.1 set to be updated
        --> Finished Dependency Resolution
        
        Dependencies Resolved
        
        =======================================================================================================================================================================================================
         Package                                            Arch                                  Version                                            Repository                                           Size
        =======================================================================================================================================================================================================
        Installing:
         gratia-probe-condor                                noarch                                1.13.27-1.osg32.el5                                osg                                                  21 k
         htcondor-ce-condor                                 x86_64                                1.0-2.osg32.el5                                    osg                                                 6.4 k
        Installing for dependencies:
         boost                                              x86_64                                1.33.1-16.el5_9                                    rhel-x86_64-client-5                                864 k
         condor-python                                      x86_64                                8.0.6-3.osg32.el5                                  osg                                                 199 k
         globus-proxy-utils                                 x86_64                                5.2-1.1.osg32.el5                                  osg                                                  46 k
         gratia-probe-common                                noarch                                1.13.27-1.osg32.el5                                osg                                                 132 k
         htcondor-ce                                        x86_64                                1.0-2.osg32.el5                                    osg                                                  35 k
         htcondor-ce-client                                 x86_64                                1.0-2.osg32.el5                                    osg                                                  15 k
         libicu                                             x86_64                                3.6-5.16.1                                         rhel-x86_64-client-5                                5.2 M
         voms-clients                                       x86_64                                2.0.8-1.9.osg.el5                                  osg                                                 181 k
        
        Transaction Summary
        =======================================================================================================================================================================================================
        Install      10 Package(s)
        Upgrade       0 Package(s)
        
        Total download size: 6.7 M
        Is this ok [y/N]: y
        Downloading Packages:
        (1/10): htcondor-ce-condor-1.0-2.osg32.el5.x86_64.rpm                                                                                                                           | 6.4 kB     00:00     
        (2/10): htcondor-ce-client-1.0-2.osg32.el5.x86_64.rpm                                                                                                                           |  15 kB     00:00     
        (3/10): gratia-probe-condor-1.13.27-1.osg32.el5.noarch.rpm                                                                                                                      |  21 kB     00:00     
        (4/10): htcondor-ce-1.0-2.osg32.el5.x86_64.rpm                                                                                                                                  |  35 kB     00:00     
        (5/10): globus-proxy-utils-5.2-1.1.osg32.el5.x86_64.rpm                                                                                                                         |  46 kB     00:00     
        (6/10): gratia-probe-common-1.13.27-1.osg32.el5.noarch.rpm                                                                                                                      | 132 kB     00:00     
        (7/10): voms-clients-2.0.8-1.9.osg.el5.x86_64.rpm                                                                                                                               | 181 kB     00:00     
        (8/10): condor-python-8.0.6-3.osg32.el5.x86_64.rpm                                                                                                                              | 199 kB     00:00     
        (9/10): boost-1.33.1-16.el5_9.x86_64.rpm                                                                                                                                        | 864 kB     00:00     
        (10/10): libicu-3.6-5.16.1.x86_64.rpm                                                                                                                                           | 5.2 MB     00:00     
        -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        Total                                                                                                                                                                  2.8 MB/s | 6.7 MB     00:02     
        Running rpm_check_debug
        Running Transaction Test
        Finished Transaction Test
        Transaction Test Succeeded
        Running Transaction
          Installing     : libicu                                                                                                                                                                         1/10 
          Installing     : boost                                                                                                                                                                          2/10 
          Installing     : condor-python                                                                                                                                                                  3/10 
          Installing     : voms-clients                                                                                                                                                                   4/10 
          Installing     : globus-proxy-utils                                                                                                                                                             5/10 
          Installing     : htcondor-ce-client                                                                                                                                                             6/10 
          Installing     : htcondor-ce                                                                                                                                                                    7/10 
          Installing     : gratia-probe-common                                                                                                                                                            8/10 
          Installing     : gratia-probe-condor                                                                                                                                                            9/10 
          Installing     : htcondor-ce-condor                                                                                                                                                            10/10 
        
        Installed:
          gratia-probe-condor.noarch 0:1.13.27-1.osg32.el5                                                     htcondor-ce-condor.x86_64 0:1.0-2.osg32.el5                                                    
        
        Dependency Installed:
          boost.x86_64 0:1.33.1-16.el5_9            condor-python.x86_64 0:8.0.6-3.osg32.el5         globus-proxy-utils.x86_64 0:5.2-1.1.osg32.el5      gratia-probe-common.noarch 0:1.13.27-1.osg32.el5     
          htcondor-ce.x86_64 0:1.0-2.osg32.el5      htcondor-ce-client.x86_64 0:1.0-2.osg32.el5      libicu.x86_64 0:3.6-5.16.1                         voms-clients.x86_64 0:2.0.8-1.9.osg.el5              
        
        Complete!
                
-- configuration

        -- to use gums, setup /etc/lcmaps.db


        [root@grid39 ~]# cat /etc/lcmaps.db
        ...
        # Change this URL to your GUMS server
             "--endpoint https://gumsdev.racf.bnl.gov:8443/gums/services/GUMSXACMLAuthorizationServicePort"
        ...
            

        # [root@grid39 condor]# cat /etc/grid-security/gsi-authz.conf 
        globus_mapping liblcas_lcmaps_gt4_mapping.so lcmaps_callout


*************************
because it does not work, some things were done while troubleshooting:

        -- files owned by root, instead of condor, deleted from  /var/lib/condor-ce/spool/

        -- run command fetch-crl

        -- changes in config file /etc/blah.config (and then back)

        -- because it is RHEL5, it should be (note the version of fetch-crl):

                $ yum install fetch-crl3 lcmaps lcas-lcmaps-gt4-interface

        [root@grid39 ~]# service fetch-crl-boot stop

        [root@grid39 ~]# service fetch-crl-cron stop

        [root@grid39 ~]# /usr/sbin/fetch-crl3 

        [root@grid39 ~]# /sbin/service fetch-crl3-boot start
        Running fetch-crl3 on boot:                                [  OK  ]

        [root@grid39 ~]# /sbin/service fetch-crl3-cron start
        Enabling periodic fetch-crl3:                              [  OK  ]

        [root@grid39 ~]# /sbin/chkconfig fetch-crl3-boot on

        [root@grid39 ~]# /sbin/chkconfig fetch-crl3-cron on


                

        

