#
# Sysconfig file for OASIS 
#

#  OPTIONS:
# 
#  --debug                      Set logging level to DEBUG [default WARNING]
#  --info                       Set logging level to INFO [default WARNING]
#  --quiet                      Set logging level to WARNING [default WARNING]
#  --conf=FILE1[,FILE2,FILE3]   Load configuration from FILEs (comma separated list)
#  --log=LOGFILE                Send logging output to LOGFILE or SYSLOG [default <syslog>]



#
# Override default conffile path if desired. 
#
# CONFFILE=/etc/oasis/oasis.conf

OPTIONS="--debug --log=/var/log/oasis/oasis.log"

