* * * * * root test -f /var/lib/oasis/installed && cvmfs_server snapshot -ais 2>/dev/null || true
* * * * * root test -f /var/lib/oasis/installed && sleep 15 && cvmfs_server snapshot -ais 2>/dev/null || true
* * * * * root test -f /var/lib/oasis/installed && sleep 30 && cvmfs_server snapshot -ais 2>/dev/null || true
* * * * * root test -f /var/lib/oasis/installed && sleep 45 && cvmfs_server snapshot -ais 2>/dev/null || true
8,23,38,53 * * * * root test -f /var/lib/oasis/installed && (PATH=$PATH:/usr/sbin:/usr/share/oasis; generate_replicas) >>/var/log/cvmfs/generate_replicas.log 2>&1
*/3 * * * * root /usr/share/oasis/oasis_replica_status >/dev/null 2>&1
8 0 * * 0-6 root test -f /var/lib/oasis/installed && cvmfs_server check -a
# zfs scrub starts first Saturday evenings, so skip gc & du on
#  Saturday night/Sunday morning
8 5 * * 1-6 root test -f /var/lib/oasis/installed && cvmfs_server gc -af
0 21 * * 0-5 root test -f /var/lib/oasis/installed && /usr/share/oasis/do_du >>/var/log/cvmfs/du.log 2>&1
0 9 * * * root find /srv/cvmfs/*.*/data/txn -name "*.*" -mtime +2 2>/dev/null|xargs rm -f
