#
# repositories.conf
#
# Configuration file for Repositoriess.
# Each section is a Repository. A Repository will be typically a VO, but not always.
# The name of the section has no meaning, just a string. 
#

# =========================================================================== 
#               VARIABLES
# =========================================================================== 

# OSG_APP = for legacy reasons, we maintain the environment variable OSG_APP
#        MANDATORY if it is being used for interpolation in other variables,
#        or in case the jobs expect the environment to have a variable $OSG_APP.
#
# distributiontool = it is the name of the plugin with code
#        to interact with the 3rd party underlying technology for files
#        distribution.
#        Current options are:
#           cvmfs20 = code to interact with CVMFS server version 2.0.x
#           cvmfs21 = code to interact with CVMFS server version 2.1.x
#
# repositoryname = the name of the repository.
#       A repository refers to content being distributed together. 
#       A project may or may not be the same than a repository.
#       A repository can have one or more projects. But a project belongs to a single repository.
#       Typically corresponds to a Virtual Organization (VO), but not necessarily.
#       Examples:    
#           oasis.opensciencegrid.org
#           mis.opensciencegrid.org
#       MANDATORY
#
# repository_src_dir = it is root tree for the project in the user scratch area.
#       It is the place where the user payload will put new content.
#       Unless very unique conditions, it should be the same than 
#                  %(OSG_APP)s/<vo>
#       if that is not the case, then the installation jobs will
#       write new content under  $OSG_APP/<vo> 
#       but the transfer tool will copy from a different place. 
#        MANDATORY
#
# repository_dest_dir = it is the root tree for the project in the destination filesystem.
#       In the case of CVMFS 2.0 and 2.1, it is the same that repositoryname
#       Examples:
#           -- for cvmfs 2.0: oasis.opensciencegrid.org  
#                             (as the data will be placed under /cvmfs/oasis.opensciencegrid.org/)
#           -- for cvmfs 2.1: <vo>.opensciencegrid.org  
#                             (as the data will be placed under /cvmfs/<vo>.opensciencegrid.org/)
#       MANDATORY
#
# repository_src_owner = UNIX ID owner of the repository_src_dir
#       MANDATORY
#
# repository_dest_owner = UNIX ID owner of the repository_dest_dir
#       Typically, the owner of the CVMFS repository.
#        MANDATORY only when distribution tool is cvmfs21
#

# =========================================================================== 

[DEFAULT]

OSG_APP = /home/data/
distributiontool = cvmfs21

# example of REPOSITORY configuration
#
#[MIS]
#
#repositoryname = mis.opensciencegrid.org
#repository_src_dir = %(OSG_APP)s/mis
#repository_dest_dir = mis.opensciencegrid.org
#repository_src_owner = ouser.mis
#repository_dest_owner = oasis
