# ----------------------------------------------------------------------------------------------------------------
# Next is coming from http://svn.usatlas.bnl.gov/svn/griddev/provisioning-templates/condor/50cloudcollector.config
# ----------------------------------------------------------------------------------------------------------------


DAEMON_LIST = COLLECTOR, MASTER, NEGOTIATOR, SCHEDD

PREEMPTION_REQUIREMENTS = False
RANK = 0
NEGOTIATOR_CONSIDER_PREEMPTION = False
CLAIM_WORKLIFE = 3600

UID_DOMAIN=grid39.racf.bnl.gov

# Security
ALLOW_WRITE = condor_pool@*/*
SEC_DEFAULT_AUTHENTICATION = REQUIRED
SEC_DEFAULT_AUTHENTICATION_METHODS = PASSWORD, FS
SEC_PASSWORD_FILE = /etc/condor/password_file
#  command to create password is  condor_store_cred
QUEUE_SUPER_USERS = condor, condor_pool
SEC_DEFAULT_ENCRYPTION = REQUIRED
SEC_DEFAULT_INTEGRITY = REQUIRED
SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION  = True

# Networking
HIGHPORT = 30000
LOWPORT = 20000
CREDD_PORT = 29620
STORK_PORT = 29621
COLLECTOR_HOST=$(CONDOR_HOST):29618
# VERY IMPORTANT
#       this forces the condor-ce config file /etc/condor-ce/config.d/02-ce-condor.conf
#       to change too, add the same port number, as
#           JOB_ROUTER_SCHEDD2_POOL=$(FULL_HOSTNAME):29618
#
USE_SHARED_PORT = FALSE

# Increase for UPD buffer size
COLLECTOR_SOCKET_BUFSIZE = 20480000


COLLECTOR_ADDRESS_FILE = 
UPDATE_COLLECTOR_WITH_TCP = TRUE


