CVMFS_EXTERNAL_URL="https://xrootd-local.unl.edu:1094//user/ligo/;https://its-condor-xrootd1.syr.edu:8443//user/ligo/"

distroversion()
{
    # systemd-based systems have /etc/os-release
    # Prefer /etc/os-release because lsb_release isn't always installed
    #   on systems that have /etc/os-release
    if [ -f /etc/os-release ]; then
        # Can't use equal sign in sed script, it confuses cvmfs variable parser
        sed -n 's/"//g;s/^VERSION_ID[^A-Z]//p' /etc/os-release
    else
        lsb_release -rs
    fi
}
CVMFS_X509_AUTHZ_LIBS_VALID=false
if /usr/libexec/cvmfs/authz/cvmfs_x509_validator 2>/dev/null; then
    CVMFS_X509_AUTHZ_LIBS_VALID=true
fi
if [ ! -d /etc/grid-security/certificates ] || [ ! -f /etc/vomses ] || \
        [ ! -d /etc/grid-security/vomsdir/fermilab ] || \
        ! $CVMFS_X509_AUTHZ_LIBS_VALID; then
    # Get at least CA certs and voms info files from the oasis repo

    CVMFS_AUTHZ_OSG_BASE_DIR="/cvmfs/oasis.opensciencegrid.org/mis/osg-wn-client/3.3/current"
    if $CVMFS_X509_AUTHZ_LIBS_VALID; then
        # the needed libraries are already installed
        # we'll only use portable files, so pick any osg-wn-client
        CVMFS_AUTHZ_OSG_BASE_DIR="$CVMFS_AUTHZ_OSG_BASE_DIR/el7-x86_64"
        X509_CERT_DIR=$CVMFS_AUTHZ_OSG_BASE_DIR/etc/grid-security/certificates
    else
        # we'll use both libraries and portable files
        # only Redhat Enterprise Linux or derivatives are supported
        CVMFS_AUTHZ_OSG_WN_CLIENT="$CVMFS_AUTHZ_OSG_BASE_DIR/el`distroversion|cut -d. -f1`-`arch`"
        X509_CERT_DIR=$CVMFS_AUTHZ_OSG_WN_CLIENT/etc/grid-security/certificates
    fi
else
    # this is needed because cvmfs would otherwise set this to an empty
    #  string, and cvmfs-2.3.2 tries to use the empty string as its CA dir
    X509_CERT_DIR=/etc/grid-security/certificates
fi
# This wrapper script is mostly needed because LD_LIBRARY_PATH can't be
#  exported in cvmfs-2.3.0.  https://sft.its.cern.ch/jira/browse/CVM-1023
# Any other variables with a CVMFS_AUTHZ_ prefix will be passed to the
#  helper with the prefix stripped off.
CVMFS_AUTHZ_HELPER="/cvmfs/config-osg.opensciencegrid.org/libexec/authz/cvmfs_x509_helper"

