#
#  condor_oasis.conf
#
#  HTCondor configuration file needed to tell HTCondor
#  to run the user payload using the OASIS wrapper.
#
#  This files goes underneath   /etc/oasis/config.d/
#

# =========================================================================== 
#               VARIABLES
# =========================================================================== 

# USER_JOB_WRAPPER = path to the script (must have execution permission)
#                    with the condor wrapper. 
#                    This wrapper will be invoked by every user condor job. 
#                    The wrapper will itself run the user job, 
#                    plus some extra oasis-especific actions.

# =========================================================================== 

USER_JOB_WRAPPER = /usr/libexec/oasis_job_wrapper.sh
