#
# oasisprojects.conf
#
# Configuration file for Projects.
# Each section is a Project. A project will be typically a VO, but not always.
# The name of the section has no meaning, just a string. 
#

# =========================================================================== 
#               VARIABLES
# =========================================================================== 

# VO = The Virtual Organization, when makes sense.
#        NOT MANDATORY, unless it is being used for interpolation in other variables.
#
# OSG_APP = for legacy reasons, we maintain the environment variable OSG_APP
#        MANDATORY if it is being used for interpolation in other variables,
#        or in case the jobs expect the environment to have a variable $OSG_APP.
#
# user = the UNIX ID of the entity calling oasisCLI or 
#        the UNIX ID the daemon needs to drop privileges to.
#        It will be the only UNIX ID allowed to do some tasks,
#        e.g. to write in the project scratch area.
#        MANDATORY
#
# project = the name of the project, typically the same than the VO.
#        WARNING: unless having a strong reason against it, use the value 
#                 than VO. Several parts in the code may still be mixing
#                 VO and project to calculate paths. 
#                 Therefore, the recommended value is  
#                       project = %(VO)s
#
#        MANDATORY
#          
# srcdir = path to the project scratch area. 
#        It is the place where the user payload will put new content.
#
#        Unless very unique conditions, it should be the same than 
#
#                   %(OSG_APP)s/<vo>
#
#        if that is not the case, then the installation jobs will
#        write new content under  $OSG_APP/<vo> 
#        but the transfer tool will copy from a different place. 
#
#        MANDATORY
#
# destdir = path to the final place for the files to be distributed. 
#        Examples:
#           -- for cvmfs 2.0:  /cvmfs/oasis.opensciencegrid.org/<vo>
#           -- for cvmfs 2.1:  /cvmfs/<vo>.opensciencegrid.org/
#
#        MANDATORY
#
# destdiruser = the owner of the destination tree filesystem.
#       Typically, the owner of the CVMFS repository.
#        MANDATORY only when distribution tool is cvmfs21
#
# projectprobes = name of the configuration files for probes 
#        underneath the directory pointed by varible 'directoryconf'
#        in oasis.conf
#        MANDATORY
#
# sleep = time between cycles for each thread (one per project)
#        Time is expressed in seconds
#        MANDATORY
#
# starttimeout = maximum time to wait when process detects 
#        there is a flagfile, so a previous installation and publishing task
#        is still going on. 
#        The current process can wait a little bit, but not forever.
#        Time is expressed in seconds
#        MANDATORY
#
# finishtimeout = maximum time the user process can stay waiting for the 
#        daemon process to finish.
#        When the user process runs the installation payload it leaves
#        a flagfile asking for publication.
#        The daemon process will see that flagfile, run probes on the new
#        content, transfer files to final place, publish them, 
#        and notify the user process (via the same flagfile) everything is
#        done. This waiting time needs a timeout.
#        Time is expressed in seconds
#        MANDATORY
#
# distributiontool = it is the name of the plugin with code
#        to interact with the 3rd party underlying technology for files
#        distribution.
#        Current options are:
#           cvmfs20 = code to interact with CVMFS server version 2.0.x
#           cvmfs21 = code to interact with CVMFS server version 2.1.x
#
# flagfilebasedir = path to the flagfile
#   OPTIONAL
#   DEFAULT value, when not used, is /var/log/oasis/

# =========================================================================== 

[DEFAULT]

OSG_APP = /home/data/
project = %(VO)s
srcdir = %(OSG_APP)s/%(project)s
destdir = /cvmfs/%(project)s.opensciencegrid.org 
distributiontool = cvmfs21
sleep = 100
starttimeout = 600
finishtimeout = 600
destdiruser = oasis

enabled = True

[ATLAS]
VO = atlas
user = usatlas1
projectprobes = atlas.conf

[MIS]

VO = mis 
user = ouser.mis
srcdir = %(OSG_APP)s/%(project)s
destdir = /cvmfs/%(project)s.opensciencegrid.org 
projectprobes = mis.conf



