#
# oasis.conf Configuration file for main OASIS component.
#

# ===========================================================================
#               VARIABLES
# ===========================================================================

# sleep 
# tasksconf
# pluginsconf

# ---------------------------------------------------------------------------
# Description:
# ---------------------------------------------------------------------------

# sleep = time to sleep between waiting cycles in class OASIS.
#
# tasksconf = local path to the Tasks configuration file.
#
# pluginsconf = local path to the plugins configuration file.


[OASIS]

sleep = 10
tasksconf = /etc/oasis/tasks.conf
pluginsconf = /etc/oasis/plugins.conf
