# Don't edit here.  Create /etc/cvmfs/default.local.
# As a rule of thumb, overwrite only parameters you find in here.
# If you look for any other parameter, check /etc/cvmfs/domain.d/<your_domain>.(conf|local)
# and /etc/cvmfs/config.d/<your_repository>.(conf|local)
#
# Parameter files are sourced in the following order
# /etc/cvmfs/default.conf
# /etc/cvmfs/default.local
# /etc/cvmfs/domain.d/<your_domain>.conf
# /etc/cvmfs/domain.d/<your_domain>.local
# /etc/cvmfs/config.d/<your_repository>.conf
# /etc/cvmfs/config.d/<your_repository>.local
#
# Use cvmfs_config showconfig to get the effective parameters.
#

CVMFS_CACHE_BASE=/var/cache/cvmfs2
CVMFS_QUOTA_LIMIT=4000
CVMFS_DEFAULT_DOMAIN=cern.ch
CVMFS_TIMEOUT=5
CVMFS_TIMEOUT_DIRECT=10
CVMFS_STRICT_MOUNT=yes
CVMFS_FORCE_SIGNING=yes
CVMFS_NFILES=65536

# Don't touch the following values unless you're absolutely 
# sure what you do.  Don't copy them to default.local either.
if [ "x$CVMFS_BASE_ENV" == "x" ]; then
  readonly CVMFS_USER=cvmfs
  readonly CVMFS_MOUNT_DIR=/cvmfs
  readonly CVMFS_OPTIONS=allow_other,entry_timeout=60,attr_timeout=60,negative_timeout=60,use_ino
  readonly CVMFS_BASE_ENV=1
fi

CVMFS_REPOSITORIES=oasis.opensciencegrid.org
CVMFS_PUBLIC_KEY=/etc/cvmfs/keys/oasis.opensciencegrid.org.pub
CVMFS_HTTP_PROXY="http://ce.goc:3128"

