Following instructions from document at https://www.racf.bnl.gov/docs/services/cvmfs/cvmfs-server-test

        [root@itb-oasis ~]# hostname 
        grid39.racf.bnl.gov
        
        [root@itb-oasis ~]# cat /etc/redhat-release 
        Red Hat Enterprise Linux Client release 5.10 (Tikanga)



#####################################################################################################
#                                                                                                   #
#                I N S T A L L           I N S T R U C T I O N S                                    #
#                                                                                                   #
#####################################################################################################


#####################################################################################################
#                                                                                                   #
#                I N S T A L L           C V M F S   S E R V E R                                    #
#                                                                                                   #
#####################################################################################################


-- If needed, setup iptables to allow the replica to be able to read from server

        /etc/sysconfig/iptables

   with a line like this

        [0:0] -A INPUT  -p tcp -m tcp  -s 666.666.666.666 --dport 80 -j ACCEPT

   where 666.666.666.666 is the IP of the stratum-1, and then restart the service

        service iptables restart


-- Install the .repo from CERN, at http://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs/EL/5/x86_64/

        [root@itb-oasis ~]# rpm -Uhv http://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs/EL/5/x86_64/cvmfs-release-2-4.el5.noarch.rpm

        Retrieving http://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs/EL/5/x86_64/cvmfs-release-2-4.el5.noarch.rpm
        warning: /var/tmp/rpm-xfer.B08tc9: Header V4 DSA signature: NOKEY, key ID 8ae45ce7
        Preparing...                ########################################### [100%]
           1:cvmfs-release          ########################################### [100%]
        

-- Ensure adequate space in two directories:

        /cvmfs
        /srv

   if not done, /cvmfs will be created during the installation process



-- Edit the repo file /etc/yum.repos.d/cernvm.repo 
   Sometimes is not capable of resolving the nomenclature property. 
   So to avoid problem edit it and replace line with the baseurl

            baseurl=http://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs/EL/$releasever/$basearch/

   by line 

            baseurl=http://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs/EL/5/x86_64/


-- Install the CVMFS packages

        NOTE: if the OSG repo is also enabled, the following yum command must disable it:

                            yum install --disablerepo=osg cvmfs-server-2.0.8-1.x86_64.rpm cvmfs-keys httpd redirfs kmod-redirfs cvmfsflt kmod-cvmfsflt

        [root@itb-oasis ~]# yum install cvmfs-server-2.0.8-1.x86_64.rpm cvmfs-keys httpd redirfs kmod-redirfs cvmfsflt kmod-cvmfsflt

        NOTE: maybe it is needed to remove the ".rpm" string from the package name:

        [root@itb-oasis ~]# yum install [--disablerepo=osg] cvmfs-server-2.0.8-1.x86_64 cvmfs-keys httpd redirfs kmod-redirfs cvmfsflt kmod-cvmfsflt


        Loaded plugins: priorities, product-id, rhnplugin, security, subscription-manager
        This system is not registered to Red Hat Subscription Management. You can use subscription-manager to register.
        This system is receiving updates from RHN Classic or RHN Satellite.
        cernvm                                                                                                                                            | 2.3 kB     00:00     
        cernvm/primary_db                                                                                                                                 |  77 kB     00:00     
        1024 packages excluded due to repository priority protections
        Setting up Install Process
        Resolving Dependencies
        --> Running transaction check
        ---> Package cvmfs-keys.noarch 0:1.4-1 set to be updated
        ---> Package cvmfs-server.x86_64 0:2.0.8-1 set to be updated
        ---> Package cvmfsflt.x86_64 0:2.0.7-1 set to be updated
        ---> Package httpd.x86_64 0:2.2.3-85.el5_10 set to be updated
        base/filelists                                                                                                                                    | 577 kB     00:00     
        cernvm/filelists_db                                                                                                                               |  20 kB     00:00     
        epel/filelists                                                                                                                                    | 9.1 MB     00:00     
        ordo/filelists                                                                                                                                    | 2.5 kB     00:00     
        osg-ca-certs-x86_64/filelists                                                                                                                     |  74 kB     00:00     
        rhel-x86_64-client-5/filelists                                                                                                                    |  39 MB     00:01     
        rhel-x86_64-client-supplementary-5/filelists                                                                                                      | 4.5 MB     00:00     
        rhel-x86_64-client-workstation-5/filelists                                                                                                        |  13 MB     00:00     
        rhel-x86_64-rhev-agent-5-client/filelists                                                                                                         |  536 B     00:00     
        --> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd
        ---> Package kmod-cvmfsflt.x86_64 0:2.0.7-1 set to be installed
        ---> Package kmod-redirfs.x86_64 0:0.10-0.1.20101209svn671p1 set to be installed
        ---> Package redirfs.x86_64 0:0.10-0.1.20101209svn671p1 set to be updated
        --> Running transaction check
        ---> Package apr-util.x86_64 0:1.2.7-11.el5_5.2 set to be updated
        --> Processing Dependency: libpq.so.4()(64bit) for package: apr-util
        --> Running transaction check
        ---> Package postgresql-libs.x86_64 0:8.1.23-10.el5_10 set to be updated
        --> Finished Dependency Resolution
        
        Dependencies Resolved
        
        =========================================================================================================================================================================
         Package                                Arch                          Version                                          Repository                                   Size
        =========================================================================================================================================================================
        Installing:
         cvmfs-keys                             noarch                        1.4-1                                            cernvm                                      4.0 k
         cvmfs-server                           x86_64                        2.0.8-1                                          cernvm                                      4.0 M
         cvmfsflt                               x86_64                        2.0.7-1                                          cernvm                                      2.4 k
         httpd                                  x86_64                        2.2.3-85.el5_10                                  rhel-x86_64-client-5                        1.3 M
         kmod-cvmfsflt                          x86_64                        2.0.7-1                                          cernvm                                      122 k
         kmod-redirfs                           x86_64                        0.10-0.1.20101209svn671p1                        cernvm                                      384 k
         redirfs                                x86_64                        0.10-0.1.20101209svn671p1                        cernvm                                      3.6 k
        Installing for dependencies:
         apr-util                               x86_64                        1.2.7-11.el5_5.2                                 rhel-x86_64-client-5                         79 k
         postgresql-libs                        x86_64                        8.1.23-10.el5_10                                 rhel-x86_64-client-5                        197 k
        
        Transaction Summary
        =========================================================================================================================================================================
        Install       9 Package(s)
        Upgrade       0 Package(s)
        
        Total download size: 6.1 M
        Is this ok [y/N]: y
        Downloading Packages:
        (1/9): cvmfsflt-2.0.7-1.x86_64.rpm                                                                                                                | 2.4 kB     00:00     
        (2/9): redirfs-0.10-0.1.20101209svn671p1.x86_64.rpm                                                                                               | 3.6 kB     00:00     
        (3/9): cvmfs-keys-1.4-1.noarch.rpm                                                                                                                | 4.0 kB     00:00     
        (4/9): apr-util-1.2.7-11.el5_5.2.x86_64.rpm                                                                                                       |  79 kB     00:00     
        (5/9): kmod-cvmfsflt-2.0.7-1.x86_64.rpm                                                                                                           | 122 kB     00:00     
        (6/9): postgresql-libs-8.1.23-10.el5_10.x86_64.rpm                                                                                                | 197 kB     00:00     
        (7/9): kmod-redirfs-0.10-0.1.20101209svn671p1.x86_64.rpm                                                                                          | 384 kB     00:01     
        (8/9): httpd-2.2.3-85.el5_10.x86_64.rpm                                                                                                           | 1.3 MB     00:00     
        (9/9): cvmfs-server-2.0.8-1.x86_64.rpm                                                                                                            | 4.0 MB     00:04     
        -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        Total                                                                                                                                    701 kB/s | 6.1 MB     00:08     
        warning: rpmts_HdrFromFdno: Header V3 DSA signature: NOKEY, key ID 8ae45ce7
        cernvm/gpgkey                                                                                                                                     | 1.7 kB     00:00     
        Importing GPG key 0x8AE45CE7 "CernVM Administrator (cvmadmin) <cernvm.administrator@cern.ch>" from /etc/pki/rpm-gpg/RPM-GPG-KEY-CernVM
        Is this ok [y/N]: y
        Running rpm_check_debug
        Running Transaction Test
        Finished Transaction Test
        Transaction Test Succeeded
        Running Transaction
          Installing     : postgresql-libs                                                                                                                                   1/9 
          Installing     : apr-util                                                                                                                                          2/9 
          Installing     : httpd                                                                                                                                             3/9 
          Installing     : cvmfs-keys                                                                                                                                        4/9 
          Installing     : cvmfs-server                                                                                                                                      5/9 
          Installing     : kmod-redirfs                                                                                                                                      6/9 
          Installing     : redirfs                                                                                                                                           7/9 
          Installing     : kmod-cvmfsflt                                                                                                                                     8/9 
          Installing     : cvmfsflt                                                                                                                                          9/9 
        
        Installed:
          cvmfs-keys.noarch 0:1.4-1         cvmfs-server.x86_64 0:2.0.8-1                      cvmfsflt.x86_64 0:2.0.7-1                     httpd.x86_64 0:2.2.3-85.el5_10   
          kmod-cvmfsflt.x86_64 0:2.0.7-1    kmod-redirfs.x86_64 0:0.10-0.1.20101209svn671p1    redirfs.x86_64 0:0.10-0.1.20101209svn671p1   
        
        Dependency Installed:
          apr-util.x86_64 0:1.2.7-11.el5_5.2                                              postgresql-libs.x86_64 0:8.1.23-10.el5_10                                             
        
        Complete!
        

-- test it. No output means a successful test:

        [root@itb-oasis ~]# modprobe redirfs && modprobe cvmfsflt
        [root@itb-oasis ~]# 


-- delete artifact file  /etc/cvmfs/replica.conf

        [root@itb-oasis ~]# rm -f /etc/cvmfs/replica.conf


-- next step is supposed to be to configure /etc/cvmfs/server.conf

   One is supposed to copy it first to  /etc/cvmfs/server.local if the setup is different than the default.
   If nothing done to /etc/cvmfs/server.conf, then the default values will be applied. 

   Do nothing. server.local will be created automagically. 


-- create the oasis repo

        [root@itb-oasis ~]# cvmfs_server mkfs oasis.opensciencegrid.org

        Checking for cvmfs user... done
        Creating configuration files... done
        Creating CernVM-FS master key for oasis.opensciencegrid.org in /etc/cvmfs/keys/oasis.opensciencegrid.org.pub... done
        Creating self-signed certificate for oasis.opensciencegrid.org in /etc/cvmfs/keys/oasis.opensciencegrid.org.crt... done
        Create CernVM-FS Storage... done
        Signing 30 day whitelist with master key... done
        Starting services... done
        Reloading Apache... done
        
        Install your software in /cvmfs/oasis.opensciencegrid.org as user cvmfs.
        Once you're happy, publish using 'cvmfs_server publish'
        For client configuration, have a look at 'cvmfs_server info'
        
        If you go for production, backup you software signing keys in /etc/cvmfs/keys/!
    


  Now files and directories should have been created

        [root@itb-oasis ~]# ll /cvmfs/
        total 4
        drwxr-xr-x 2 cvmfs cvmfs 4096 May  8 16:12 oasis.opensciencegrid.org

        [root@itb-oasis ~]# ll /cvmfs/oasis.opensciencegrid.org/
        total 4
        -rw-r--r-- 1 root root 55 May  8 16:12 empty

        [root@itb-oasis ~]# ll /etc/cvmfs/keys/

        total 32
        -r--r--r-- 1 root root  451 Jun  4  2012 cern.ch.pub
        -r--r--r-- 1 root root  451 Jun  4  2012 cern-it1.cern.ch.pub
        -r--r--r-- 1 root root  451 Jun  4  2012 cern-it2.cern.ch.pub
        -r--r--r-- 1 root root  451 Jun  4  2012 cern-it3.cern.ch.pub
        -r--r--r-- 1 root root 1094 May  8 16:12 oasis.opensciencegrid.org.crt
        -r--r--r-- 1 root root 1675 May  8 16:12 oasis.opensciencegrid.org.key
        -r--r--r-- 1 root root 1675 May  8 16:12 oasis.opensciencegrid.org.masterkey
        -r--r--r-- 1 root root  451 May  8 16:12 oasis.opensciencegrid.org.pub
        

        [root@itb-oasis ~]# cat /etc/cvmfs/server.local

        # Created by cvmfs_server.  Don't touch.
        CVMFS_REPOSITORY_NAME=oasis.opensciencegrid.org
        SHADOW_DIR=/cvmfs/oasis.opensciencegrid.org
        PUB_DIR=/srv/cvmfs/oasis.opensciencegrid.org/pub
        LOG_FILE=/srv/cvmfs/oasis.opensciencegrid.org/ctrl/fschanges
        CVMFS_SYNC_THREADS=16
        SIGN_CATALOG=yes
        CVMFS_LAZYATTACH=yes
        CVMFS_BOOKKEEPING=/srv/cvmfs/oasis.opensciencegrid.org/ctrl/dirty_catalogs
        CVMFS_SYSTEM_UMASK=yes
        
-- create the master_replica file

        [root@itb-oasis ~]# touch /srv/cvmfs/oasis.opensciencegrid.org/pub/catalogs/.cvmfs_master_replica

-- the keys are supposed to be copied to the replica and client

        /etc/cvmfs/keys/oasis.opensciencegrid.org.pub    

-- first testing publishing

        [root@itb-oasis ~]# rm -f /cvmfs/oasis.opensciencegrid.org/empty 

        [root@itb-oasis ~]# sudo -u cvmfs touch /cvmfs/oasis.opensciencegrid.org/test

        [root@itb-oasis ~]# ll /cvmfs/oasis.opensciencegrid.org/
        total 0
        -rw-r--r-- 1 cvmfs cvmfs 0 May  8 16:30 test

        [root@itb-oasis ~]# cvmfs_server publish
        Locking down /cvmfs/oasis.opensciencegrid.org              [  OK  ]
        
        Waiting for pending operations on /cvmfs/oasis.openscienceg[  OK  ]
        
        Waiting for pending messages in call buffer                [  OK  ]
        
        Stopping journal writer                                    [  OK  ]
        
        Attaching /srv/cvmfs/oasis.opensciencegrid.org/pub/catalogs/.cvmfscatalog.working
        Parsing file system change log... 6 lines
        Loading required file catalogs...
        Post-processing file system change log...
        Step 1 - Deleting obsolete file and directory entries (1 entries): .
        Step 2 - Inserting new directories and symlinks (0 entries): 
        Step 3 - Updating touched directories (0 entries): 
        Step 4 - Building file list (1 entries): .
        Step 5 - Compressing and calculating content hashes using 16 threads (1 files): .
        Step 6 - Updating file catalogs (1 files): .
        Commit changes to catalogs...
        Creating catalog snapshot at /cvmfs/oasis.opensciencegrid.org
        Flushing file system change log                            [  OK  ]
        
        Resuming journal writer                                    [  OK  ]
        
        Open up /cvmfs/oasis.opensciencegrid.org                   [  OK  ]
        
        Signing /srv/cvmfs/oasis.opensciencegrid.org/pub/catalogs/.cvmfscatalog


-- by that point the service should be running. If not, start it

        [root@itb-oasis ~]# service cvmfsd start
        CernVM-FS daemon is running

        [root@itb-oasis ~]# service httpd start
        Starting httpd:                                            [  OK  ]

